@import url("elements.less");
@import url("flags.less");

/*********************************************
 * TERMENTRY
 *********************************************/
*[class~="termentry/termentry"] {
    display: block;
    empty-cells: true;
    font-family: @font;
    font-size: @fontSize;
    font-style: normal;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 24px;
    min-height: 378px;
    outline-width: 0;
    padding-bottom: 80px;
    padding-top: 32px;
    text-decoration-color: rgba(0,0,0,1.0);
    text-decoration-line: none;
    text-decoration-style: solid;
    width: @containerWidth;
    -oxy-display-tags: none;
}
*[class~="termentry/termentry"] > *[class~="topic/title"] {
    font-family: @font;
    font-weight: bold;
    font-size: 2em;
    -oxy-display-tags: none;
    width: 700px;
}
*[class~="termentry/termentry"] > *[class~="topic/title"]:after {
    .header();
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.conceptLevel)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, false,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.definition.add'),
            oxy_action(id, 'doctales.agreedWith.add'),
            oxy_action(id, 'doctales.altDefinition.add'),
            oxy_action(id, 'doctales.equation-figure.add'),
            oxy_action(id, 'doctales.note.add'),
            oxy_action(id, 'doctales.fig.add'),
            oxy_action(id, 'doctales.annotation.add'),
            oxy_action(id, 'doctales.domains.add')
        )
    );
}

/*********************************************
 * TERM BODY
 *********************************************/
*[class~="termentry/termBody"]:after {
    margin-top: 2em !important;
    .header();
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.relations)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, false,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.antonyms.add'),
            oxy_action(id, 'doctales.partsOf.add'),
            oxy_action(id, 'doctales.instancesOf.add'),
            oxy_action(id, 'doctales.hypernyms.add'),
            oxy_action(id, 'doctales.hyponyms.add'),
            oxy_action(id, 'doctales.relatedTerms.add'),
            oxy_action(id, 'doctales.relations.delete')
        )
    );
}

/*********************************************
 * DEFINITION
 *********************************************/
*[class~="termentry/definition"]:before(10) {
    .header();
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.definition)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, false,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.definitionSource.add'),
            oxy_action(id, 'doctales.definition.delete')
        )
    );
}
*[class~="termentry/definition"]:before(2) {
    .topRightButtonContainer();
    .placeholderButton();
}
*[class~="termentry/definition"]:hover:before(2) {
    content: @deleteElementButton;
}
*[class~="termentry/definition"] {
    .blockElement();
    .border();
}

/*********************************************
 * DEFINITION TEXT
 *********************************************/
*[class~="termentry/definitionText"] {
    -oxy-placeholder-content: "${i18n(doctales.definitionText.placeholder)}";
    .blockElement();
    .noBorder();
}

/*********************************************
 * DEFINITION SOURCE
 *********************************************/
*[class~="termentry/definitionSource"]:before(10) {
    .header();
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.definitionSource)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, false,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.sourceName.add'),
            oxy_action(id, 'doctales.url.reference'),
            oxy_action(id, 'doctales.definitionSource.delete')
        )
    );
}
*[class~="termentry/definitionSource"]:before(2) {
    .topRightButtonContainer();
    .placeholderButton();
}
*[class~="termentry/definitionSource"]:hover:before(2) {
    content:
    oxy_button(
        actionID, 'doctales.element.delete',
        showIcon, true,
        transparent, true
    );
}
*[class~="termentry/definitionSource"] {
    -oxy-placeholder-content: "${i18n(doctales.definitionSource.placeholder)}";
    .blockElement();
    .border();
}

/*********************************************
 * EQUATION FIGURE
 *********************************************/
*[class~="topic/fig"][class~="equation-d/equation-figure"]:before(10) {
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.equation-figure)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, @oxy_buttonGroup_fontInherit,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.equation-figure.delete')
        )
    );
    .header();
}
*[class~="topic/fig"][class~="equation-d/equation-figure"]:before {
    .hideContent();
}
*[class~="topic/fig"][class~="equation-d/equation-figure"] {
    content:
    oxy_textArea(
        edit, '#content',
        contentType, 'text/xml',
        width, 100%,
    );
    white-space: pre-wrap;
    visibility: -oxy-collapse-text;
    .blockElement();
    .border();
}

/*********************************************
 * FIG
 *********************************************/
*[class~="topic/fig"]:before(10) {
    .header();
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.fig)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, @oxy_buttonGroup_fontInherit,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.fig.delete')
        )
    );
}
*[class~="topic/fig"]:before(2) {
    .topRightButtonContainer();
    .placeholderButton();
}
*[class~="topic/fig"]:hover:before(2) {
    content: @deleteElementButton;
}
*[class~="topic/fig"] {
    visibility: -oxy-collapse-text;
    .blockElement();
    .border();
}
*[class~="topic/fig"] > *[class~="topic/title"]:before(10) {
    content: "${i18n(doctales.fig.title)}";
    .col1();
    padding-left: 0.5em;
}
*[class~="topic/fig"] > *[class~="topic/title"]:before(9) {
    content:
    oxy_textfield(
        edit, '#text',
        columns, 60
    );
}
*[class~="topic/fig"] > *[class~="topic/title"] {
    .blockElement();
    -oxy-show-placeholder: no !important;
}

/*********************************************
 * IMAGE
 *********************************************/
*[class~="topic/image"]:before(10) {
    .header();
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.image)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, @oxy_buttonGroup_fontInherit,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.imageReference.add'),
            oxy_action(id, 'doctales.alt.add'),
            oxy_action(id, 'doctales.image.delete')
        )
    );
    -oxy-show-placeholder: no !important;
}
*[class~="topic/fig"] > *[class~="topic/image"] {
    .border();
    .blockElement();
    width: auto !important;
}
*[class~="topic/image"][href]:not([keyref]) {
    content: attr(href, url);
}
*[class~="topic/image"][keyref]:not([href]) {
    content: attr(keyref, keyref);
}
*[class~="topic/image"]:after(1) {
    .separator();
}
*[class~="topic/image"]:after(2) {
    .separator();
}
*[class~="topic/image"]:after(3) {
    content: "href";
    .col1();
}
*[class~="topic/image"]:after(4) {
    content:
    oxy_urlChooser(
        edit, '@href',
        columns, 60
    );
}
*[class~="topic/image"]:after(5) {
    .separator();
}
*[class~="topic/image"]:after(6) {
    content: "width";
    .col1();
}
*[class~="topic/image"]:after(7) {
    content:
    oxy_textfield(
        edit, '@width',
        columns, 10
    );
}
*[class~="topic/image"]:after(8) {
    .separator();
}

/*********************************************
 * ALT
 *********************************************/
*[class~="topic/image"] > *[class~="topic/alt"]:before(10) {
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.alt)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, @oxy_buttonGroup_fontInherit,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.alt.delete')
        )
    );
    .col1();
}
*[class~="topic/image"] > *[class~="topic/alt"] {
    content:
    oxy_textfield(
        edit, '#text',
        columns, 60
    );
    .col2();
}

/*********************************************
 * TERM SOURCE
 *********************************************/
*[class~="termentry/termSource"]:before(10) {
    .header();
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.termSource)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, @oxy_buttonGroup_fontInherit,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.sourceName.add'),
            oxy_action(id, 'doctales.url.reference'),
            oxy_action(id, 'doctales.sourceName.delete'),
            oxy_action(id, 'doctales.sourceReference.delete'),
            oxy_action(id, 'doctales.termSource.delete')
        )
    );
}
*[class~="termentry/termSource"] {
    .blockElement();
    .border();
}

/*********************************************
 * SOURCE NAME
 *********************************************/
*[class~="termentry/sourceName"]:before(10) {
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.sourceName)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, @oxy_buttonGroup_fontInherit,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.sourceReference.renameTo'),
            oxy_action(id, 'doctales.sourceName.delete')
        )
    );
    .col1();
}
*[class~="termentry/sourceName"] {
    -oxy-placeholder-content: "${i18n(doctales.sourceName.placeholder)}";
    .blockElement();
}

/*********************************************
 * SOURCE REFERENCE
 *********************************************/
*[class~="termentry/sourceReference"]:before(15) {
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.sourceReference)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, @oxy_buttonGroup_fontInherit,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.sourceName.renameTo'),
            oxy_action(id, 'doctales.sourceReference.delete')
        )
    );
    .col1();
}
*[class~="termentry/sourceReference"]:before {
    display: none !important;
}
*[class~="termentry/sourceReference"][href][format='html']:empty {
    .hideContent();
}
*[class~="termentry/sourceReference"] {
    -oxy-placeholder-content: "${i18n(doctales.sourceReference.placeholder)}";
    .blockElement();
}
*[class~="termentry/sourceReference"]:after(1) {
    display: inline-block;
    content:
    oxy_button(
        actionID, 'doctales.open.url',
        showIcon, true,
        transparent, true
    );
}
/**[class~="termentry/sourceReference"]:after(2) {
    .separator();
}
*[class~="termentry/sourceReference"]:after(3) {
    content: "${i18n(doctales.sourceReference.href)}";
    .col1();
    .link();
}*/
/**[class~="termentry/sourceReference"]:after(4) {
    content:
    oxy_button(
        actionID, 'doctales.url.reference'
    );
}*/
/**[class~="termentry/sourceReference"]:after(5) {
    .separator();
}
*[class~="termentry/sourceReference"]:after(6) {
    content: "${i18n(doctales.sourceReference.format)}";
    .col1();
    .link();
}
*[class~="termentry/sourceReference"]:after(7) {
    content:
    oxy_combobox(
        edit, '@format',
        columns, 13
    );
}
*/
/**[class~="termentry/sourceReference"]:after(8) {
    .separator();
}
*[class~="termentry/sourceReference"]:after(9) {
    content: "${i18n(doctales.sourceReference.scope)}";
    .col1();
    .link();
}
*[class~="termentry/sourceReference"]:after(10) {
    content:
    oxy_combobox(
        edit, '@scope',
        columns, 13
    ) !important;
}*/

/*********************************************
 * ALTERNATIVE DEFINITION
 *********************************************/
*[class~="termentry/altDefinition"]:before(10) {
    .header();
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.altDefinition)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, false,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.definitionSource.add'),
            oxy_action(id, 'doctales.altDefinition.delete')
        )
    );
}
*[class~="termentry/altDefinition"]:before(2) {
    .topRightButtonContainer();
    .placeholderButton();
}
*[class~="termentry/altDefinition"]:hover:before(2) {
    content: @deleteElementButton;
}
*[class~="termentry/altDefinition"] {
    .blockElement();
    .border();
}

/*********************************************
 * ALTERNATIVE DEFINITION TEXT
 *********************************************/
*[class~="termentry/altDefinitionText"] {
    -oxy-placeholder-content: "${i18n(doctales.altDefinitionText.placeholder)}";
    .blockElement();
    .noBorder();
}

/*********************************************
 * ANNOTATION
 *********************************************/
*[class~="termentry/annotation"]:before(10) {
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.annotation)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, @oxy_buttonGroup_fontInherit,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.annotation.delete')
        )
    );
    .header();
}
*[class~="termentry/annotation"]:before(2) {
    .topRightButtonContainer();
    .placeholderButton();
}
*[class~="termentry/annotation"]:hover:before(2) {
    content: @deleteElementButton;
}
*[class~="termentry/annotation"] {
    .blockElement();
    .border();
    -oxy-placeholder-content: "${i18n(doctales.annotation.placeholder)}";
}

/*********************************************
 * TERM CONTEXT
 *********************************************/
*[class~="termentry/termContext"]:before(10) {
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.termContext)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, @oxy_buttonGroup_fontInherit,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.termContextText.add'),
            oxy_action(id, 'doctales.termContext.delete')
        )
    );
    .header();
}
*[class~="termentry/termContext"]:before(2) {
    .topRightButtonContainer();
    .placeholderButton();
}
*[class~="termentry/termContext"]:hover:before(2) {
    content: @deleteElementButton;
}
*[class~="termentry/termContext"] {
    .blockElement();
    .border();
}

/*********************************************
 * TERM CONTEXT TEXT
 *********************************************/
*[class~="termentry/termContextText"]:before(10) {
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.termContextText)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, @oxy_buttonGroup_fontInherit,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.termContextText.delete')
        )
    );
    .header();
}
*[class~="termentry/termContextText"] {
    .blockElement();
    .border();
    -oxy-placeholder-content: "${i18n(doctales.termContextText.placeholder)}";
}

/*********************************************
 * TERM CONTEXT SOURCE
 *********************************************/
*[class~="termentry/termContextSource"]:before(10) {
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.termContextSource)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, @oxy_buttonGroup_fontInherit,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.termContextSource.delete')
        )
    );
    .header();
}
*[class~="termentry/termContextSource"] {
    .blockElement();
    .border();
    -oxy-placeholder-content: "${i18n(doctales.termContextSource.placeholder)}";
}

/*********************************************
 * PART OF SPEECH
 *********************************************/
*[class~="termentry/partOfSpeech"]:before(10) {
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.partOfSpeech)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, @oxy_buttonGroup_fontInherit,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.partOfSpeech.delete')
        )
    );
}
*[class~="termentry/partOfSpeech"]:before(7) {
    content:
    oxy_combobox(
        edit, '@value',
        editable, false,
        values, 'noun, pronoun, adjective, verb, adverb, preposition, conjunction, interjection, article, other',
        labels, '${i18n(doctales.partOfSpeech.noun)}, ${i18n(doctales.partOfSpeech.pronoun)}, ${i18n(doctales.partOfSpeech.adjective)}, ${i18n(doctales.partOfSpeech.verb)}, ${i18n(doctales.partOfSpeech.adverb)}, ${i18n(doctales.partOfSpeech.preposition)}, ${i18n(doctales.partOfSpeech.conjunction)}, ${i18n(doctales.partOfSpeech.interjection)}, ${i18n(doctales.partOfSpeech.article)}, ${i18n(doctales.partOfSpeech.other)}',
        columns, 15
    );
}
*[class~="termentry/partOfSpeech"] {
    -oxy-show-placeholder: no !important;
    .blockElement();
    .border();
    /*width: 100%;*/
}
*[class~="termentry/partOfSpeech"]:after {
    .separator();
}
*[class~="termentry/partOfSpeech"]:after(100) {
    .header();
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.termLevel)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, false,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.abbreviation.add'),
            oxy_action(id, 'doctales.acronym.add'),
            oxy_action(id, 'doctales.fullForm.add'),
            oxy_action(id, 'doctales.verb.add')
        )
    );
    border-left: 1px solid transparent !important;
    border-top: 1px solid @borderColor !important;
    @media oxygen-high-contrast-black, oxygen-dark-theme {
        border-top: 1pt solid @borderColorDark !important;
    }
    border-right: 1px solid transparent !important;
    border-bottom: 1px solid transparent !important;
    display: block;
    padding-top: 2.0em;
    margin-left: -1px;
    margin-top: -2px;
    margin-right: -1px;
    margin-bottom: -2px;
    width: 100%;
    background-color: @backgroundColor;
    @media oxygen-high-contrast-black, oxygen-dark-theme {
        background-color: @backgroundColorDark;
    }
}

/*********************************************
 * NOTE
 *********************************************/
*[class~="topic/note"]:before(10) {
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.note)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, @oxy_buttonGroup_fontInherit,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.note.delete')
        )
    );
    .header();
}
*[class~="topic/note"]:before(2) {
    .topRightButtonContainer();
    .placeholderButton();
}
*[class~="topic/note"]:hover:before(2) {
    content: @deleteElementButton;
}
*[class~="topic/note"] {
    -oxy-placeholder-content: "${i18n(doctales.note.placeholder)}";
    .blockElement();
    .border();
}

/*********************************************
 * DOMAINS
 *********************************************/
*[class~="termentry/domains"]:before(10) {
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.domains)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, @oxy_buttonGroup_fontInherit,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.domain.add'),
            oxy_action(id, 'doctales.domains.delete')
        )
    );
    .header();
}
*[class~="termentry/domains"]:before(8) {
    .separator();
}
*[class~="termentry/domains"] {
    .blockElement();
    .border();
}

/*********************************************
 * DOMAIN
 *********************************************/
*[class~="termentry/domain"]:before(10) {
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.domain)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, @oxy_buttonGroup_fontInherit,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.domain.add'),
            oxy_action(id, 'doctales.domain.delete')
        )
    );
    .col1();
}
*[class~="termentry/domain"] {
content:
    oxy_textfield(
        edit, '@value',
        columns, 50,
        tooltip, '${i18n(doctales.domain.placeholder)}'
    ) !important;
    .col2();
    visibility: -oxy-collapse-text;
    -oxy-show-placeholder: no !important; 
}

/*********************************************
 * AGREED WITH
 *********************************************/
*[class~="termentry/agreedWith"]:before(10) {
    .header();
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.agreedWith)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, @oxy_buttonGroup_fontInherit,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.termCommitteeMember.add'),
            oxy_action(id, 'doctales.agreedWith.delete')
        )
    );
}
*[class~="termentry/agreedWith"]:before(2) {
    .topRightButtonContainer();
    .placeholderButton();
}
*[class~="termentry/agreedWith"]:hover:before(2) {
    content: @deleteElementButton;
}
*[class~="termentry/agreedWith"] {
    .blockElement();
    .border();
}

/*********************************************
 * TERM COMMITTEE MEMBER
 *********************************************/
*[class~="termentry/termCommitteeMember"]:before(10) {
    content:
        oxy_buttonGroup(
        label, '${i18n(doctales.termCommitteeMember)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, @oxy_buttonGroup_fontInherit,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.termCommitteeMember.add'),
            oxy_action(id, 'doctales.termCommitteeMember.delete')
        )
    );
    .col1();
}
*[class~="termentry/termCommitteeMember"]:before(9) {
    .col2();
}
*[class~="termentry/termCommitteeMember"] {
    list-style: none !important;
    .blockElement();
    -oxy-placeholder-content: "${i18n(doctales.termCommitteeMember.placeholder)}";
}

/*********************************************
 * TERM NOTATION
 *********************************************/
*[class~="termentry/termNotation"]:before(50) {
    /*.col1();*/
    display: inline-block;
    width: 150px;
}
*[class~="termentry/termNotation"]:before(2) {
    .topRightButtonContainer();
    .placeholderButton();
    .header();
}
*[class~="termentry/termNotation"]:hover:before(2) {
    content:
    @moveElementUpButton
    @moveElementDownButton
    @deleteElementButton;
}
// The first element after partOfSpeech
*[class~="termentry/partOfSpeech"] + *[class~="termentry/termNotation"]:hover:before(2) {
    content:
    @moveElementDownButton
    @deleteElementButton;
}
*[class~="termentry/termNotation"]:last-child:hover:before(2) {
    content:
    @moveElementUpButton
    @deleteElementButton;
}
*[class~="termentry/termNotation"]:before(21) {
    content:
    "${i18n(doctales.language)}"
    "   "
    oxy_combobox(
        edit, '@language',
        editable, false,
        columns, 8,
    );
}
*[class~="termentry/termNotation"]:before(19) {
    content:
    "      "
    "${i18n(doctales.usage)}"
    "   "
    oxy_combobox(
        edit, '@usage',
        editable, false,
        values, 'admitted, notRecommended, obsolete, preferred',
        labels, '${i18n(doctales.usage.admitted)}, ${i18n(doctales.usage.notRecommended)}, ${i18n(doctales.usage.obsolete)}, ${i18n(doctales.usage.preferred)}'
        columns, 15
    );
    font-size: 0.8em;
}
*[class~="termentry/termNotation"]:edit-mode:before(4) {
    .separator();
}
*[class~="termentry/termNotation"]:edit-mode:before(3) {
    content: "${i18n(doctales.termdomain)}";
    .col1();
}
*[class~="termentry/termNotation"]:edit-mode:before(2) {
    content:
    oxy_textfield(
        edit, "@termdomain",
        columns, 50
    );
    .col2();
    padding-left: 1.0em;
}
*[class~="termentry/termNotation"] {
    .blockElement();
    .border();
}
*[class~="termentry/termNotation"][usage~="preferred"] {
    background-color: @preferredColor;
}
*[class~="termentry/termNotation"][usage~="admitted"] {
    background-color: @admittedColor;
}
*[class~="termentry/termNotation"][usage~="notRecommended"] {
    background-color: @notRecommendedColor;
}
// No background color for dark theme
@media oxygen-high-contrast-black, oxygen-dark-theme {
  *[class~="termentry/termNotation"] {
    background-color: inherit !important;
  }
}

/*********************************************
 * FULL FORM
 *********************************************/
*[class~="termentry/fullForm"]:before(50) {
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.fullForm)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, @oxy_buttonGroup_fontInherit,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.abbreviation.add'),
            oxy_action(id, 'doctales.acronym.add'),
            oxy_action(id, 'doctales.fullForm.add'),
            oxy_action(id, 'doctales.verb.add'),
            oxy_action(id, 'doctales.abbreviation.renameTo'),
            oxy_action(id, 'doctales.acronym.renameTo'),
            oxy_action(id, 'doctales.verb.renameTo'),
            oxy_action(id, 'doctales.fullForm.delete')
        )
    );
}

/*********************************************
 * ABBREVIATION
 *********************************************/
*[class~="termentry/abbreviation"]:before(50) {
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.abbreviation)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, @oxy_buttonGroup_fontInherit,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.abbreviation.add'),
            oxy_action(id, 'doctales.acronym.add'),
            oxy_action(id, 'doctales.fullForm.add'),
            oxy_action(id, 'doctales.verb.add'),
            oxy_action(id, 'doctales.acronym.renameTo'),
            oxy_action(id, 'doctales.fullForm.renameTo'),
            oxy_action(id, 'doctales.verb.renameTo'),
            oxy_action(id, 'doctales.abbreviation.delete')
        )
    );
}

/*********************************************
 * ACRONYM
 *********************************************/
*[class~="termentry/acronym"]:before(50) {
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.acronym)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, @oxy_buttonGroup_fontInherit,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.abbreviation.add'),
            oxy_action(id, 'doctales.acronym.add'),
            oxy_action(id, 'doctales.fullForm.add'),
            oxy_action(id, 'doctales.verb.add'),
            oxy_action(id, 'doctales.abbreviation.renameTo'),
            oxy_action(id, 'doctales.fullForm.renameTo'),
            oxy_action(id, 'doctales.verb.renameTo'),
            oxy_action(id, 'doctales.acronym.delete')
        )
    );
}

/*********************************************
 * VERB
 *********************************************/
*[class~="termentry/verb"]:before(50) {
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.verb)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, @oxy_buttonGroup_fontInherit,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.abbreviation.add'),
            oxy_action(id, 'doctales.acronym.add'),
            oxy_action(id, 'doctales.fullForm.add'),
            oxy_action(id, 'doctales.verb.add'),
            oxy_action(id, 'doctales.abbreviation.renameTo'),
            oxy_action(id, 'doctales.acronym.renameTo'),
            oxy_action(id, 'doctales.fullForm.renameTo'),
            oxy_action(id, 'doctales.verb.delete')
        )
    );
}

/*********************************************
 * TERM VARIANT
 *********************************************/
*[class~="termentry/termVariant"]:before(10) {
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.termVariant)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, @oxy_buttonGroup_fontInherit,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.termSource.add'),
            oxy_action(id, 'doctales.termContext.add'),
            oxy_action(id, 'doctales.annotation.add'),
            oxy_action(id, 'doctales.termVariant.delete')
        )
    );
    .col1();
}
*[class~="termentry/termVariant"] {
    -oxy-placeholder-content: "${i18n(doctales.termVariant.placeholder)}";
    .blockElement();
}
*[class~="termentry/termVariant"]:after(1) {
    .enableEditModeButton();
}
*[class~="termentry/termVariant"]:edit-mode:after(1) {
    .disableEditModeButton();
}
*[class~="termentry/termVariant"][case]:edit-mode:after(2) {
    .separator();
}
*[class~="termentry/termVariant"][case]:edit-mode:after(3) {
    content: "${i18n(doctales.case)}";
    .col1();
}
*[class~="termentry/termVariant"][case]:edit-mode:after(4) {
    content:
    oxy_combobox(
        edit, '@case',
        editable, false,
        columns, 20
    );
    .col2();
}
*[class~="termentry/termVariant"][case]:edit-mode:after(5) {
    .separator();
}
*[class~="termentry/termVariant"][number]:edit-mode:after(6) {
    content: "${i18n(doctales.number)}";
    .col1();
}
*[class~="termentry/termVariant"][number]:edit-mode:after(7) {
    content:
    oxy_combobox(
        edit, '@number',
        editable, false,
        columns, 20
    );
}

/*********************************************
 * RELATIONS
 *********************************************/
*[class~="termentry/relations"] {
    -oxy-display-tags: none;
}

/*********************************************
 * ANTONYMS
 *********************************************/
*[class~="termentry/antonyms"]:before(10) {
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.antonyms)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, @oxy_buttonGroup_fontInherit,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.antonym.add'),
            oxy_action(id, 'doctales.antonyms.delete')
        )
    );
    .header();
}
*[class~="termentry/antonyms"] {
    visibility: -oxy-collapse-text;
    .blockElement();
}
/*********************************************
 * ANTONYM
 *********************************************/
*[class~="termentry/antonym"]:before(20) {
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.antonym)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, @oxy_buttonGroup_fontInherit,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.antonym.add'),
            oxy_action(id, 'doctales.antonym.delete')
        )
    );
    .col1();
}

/*********************************************
 * INSTANCES OF
 *********************************************/
*[class~="termentry/instancesOf"]:before(10) {
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.instancesOf)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, @oxy_buttonGroup_fontInherit,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.instanceOf.add'),
            oxy_action(id, 'doctales.instancesOf.delete')
        )
    );
    .header();
}
*[class~="termentry/instancesOf"] {
    .blockElement();
}

/*********************************************
 * INSTANCE OF
 *********************************************/
*[class~="termentry/instanceOf"]:before(20) {
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.instanceOf)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, @oxy_buttonGroup_fontInherit,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.instanceOf.add'),
            oxy_action(id, 'doctales.instanceOf.delete')
        )
    );
    .col1();
}

/*********************************************
 * PARTS OF
 *********************************************/
*[class~="termentry/partsOf"]:before(10) {
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.partsOf)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, @oxy_buttonGroup_fontInherit,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.partOf.add'),
            oxy_action(id, 'doctales.partsOf.delete')
        )
    );
    .header();
}
*[class~="termentry/partsOf"] {
    visibility: -oxy-collapse-text;
    .blockElement();
}

/*********************************************
 * PART OF
 *********************************************/
*[class~="termentry/partOf"]:before(20) {
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.partOf)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, @oxy_buttonGroup_fontInherit,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.partOf.add'),
            oxy_action(id, 'doctales.partOf.delete')
        )
    );
    .col1();
}

/*********************************************
 * HYPERNYMS
 *********************************************/
*[class~="termentry/hypernyms"]:before(10) {
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.hypernyms)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, @oxy_buttonGroup_fontInherit,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.hypernym.add'),
            oxy_action(id, 'doctales.hypernyms.delete')
        )
    );
    .header();
}
*[class~="termentry/hypernyms"] {
    visibility: -oxy-collapse-text;
    .blockElement();
}

/*********************************************
 * HYPERNYM
 *********************************************/
*[class~="termentry/hypernym"]:before(20) {
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.hypernym)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, @oxy_buttonGroup_fontInherit,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.hypernym.add'),
            oxy_action(id, 'doctales.hypernym.delete')
        )
    );
    .col1();
}

/*********************************************
 * HYPONYMS
 *********************************************/
*[class~="termentry/hyponyms"]:before(10) {
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.hyponyms)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, @oxy_buttonGroup_fontInherit,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.hyponym.add'),
            oxy_action(id, 'doctales.hyponyms.delete')
        )
    );
    .header();
}
*[class~="termentry/hyponyms"] {
    visibility: -oxy-collapse-text;
    .blockElement();
}

/*********************************************
 * HYPONYM
 *********************************************/
*[class~="termentry/hyponym"]:before(20) {
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.hyponym)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, @oxy_buttonGroup_fontInherit,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.hyponym.add'),
            oxy_action(id, 'doctales.hyponym.delete')
        )
    );
    .col1();
}

/*********************************************
 * RELATED TERMS
 *********************************************/
*[class~="termentry/relatedTerms"]:before(10) {
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.relatedTerms)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, @oxy_buttonGroup_fontInherit,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.relatedTerm.add'),
            oxy_action(id, 'doctales.relatedTerms.delete')
        )
    );
    .header();
}
*[class~="termentry/relatedTerms"] {
    visibility: -oxy-collapse-text;
    .blockElement();
}

/*********************************************
 * RELATED TERM
 *********************************************/
*[class~="termentry/relatedTerm"]:before(20) {
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.relatedTerm)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, @oxy_buttonGroup_fontInherit,
        actions,
        oxy_action_list(
            oxy_action(id, 'doctales.relatedTerm.add'),
            oxy_action(id, 'doctales.relatedTerm.delete')
        )
    );
    .col1();
}

/*********************************************
 * RELATIONS LINKLIST
 *********************************************/
*[class~="termentry/relations-linklist"]:before(2) {
    .topRightButtonContainer();
    .placeholderButton();
}
*[class~="termentry/relations-linklist"]:hover:before(2) {
    content:
    @deleteElementButton;
}
*[class~="termentry/relations-linklist"] {
    .blockElement();
    .border();
    -oxy-show-placeholder: no !important;
}
/*********************************************
 * TERM RELATION
 *********************************************/
*[class~="termentry/termRelation"][keyref]:before(7) {
    content:
    oxy_button(
        action, oxy_action(
        name, oxy_getSomeText(oxy_link-text(), 150, true),
        description, 'dddd',
        operation, 'ro.sync.ecss.extensions.commons.operations.JSOperation',
        arg-script, oxy_concat(
            'function doOperation(){ var url = Packages.ro.sync.ecss.dita.DITAAccess.resolveKeyRef(new java.net.URL("',
            oxy_base-uri(),
            '"),"',
            attr(keyref)
            '", false); Packages.ro.sync.exml.workspace.api.PluginWorkspaceProvider.getPluginWorkspace().open(url); }'
        )
    ),
    transparent, true);
    .col2();
}
*[class~="termentry/termRelation"] {
    .blockElement();
    -oxy-show-placeholder: no !important;
    visibility: -oxy-collapse-text;
}

/*********************************************
 * ABSTRACT
 *********************************************/
*[class~="topic/abstract"]:before {
    content: "";
}
