@import url("elements.less");

*[class~="termmap/termmap"] {
    display: block;
    empty-cells: true;
    font-family: @font;
    font-size: @fontSize;
    font-style: normal;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 24px;
    min-height: 378px;
    outline-width: 0;
    padding-bottom: 80px;
    padding-top: 32px;
    text-decoration-color: rgba(0,0,0,1.0);
    text-decoration-line: none;
    text-decoration-style: solid;
    width: @containerWidth;
    -oxy-display-tags: none;
}

*[class~="termmap/termmap"] > *[class~="topic/title"] {
    font-weight: bold;
    font-size: 2em;
    -oxy-display-tags: none;
}

*[class~="termmap/termgroup"]:before {
    .header();
    content: "\A"
    oxy_buttonGroup(
        label, '${i18n(doctales.termAdministration)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, @oxy_buttonGroup_fontInherit,
        actions, 
        oxy_action_list(
            oxy_action(id, 'doctales.termref.add')
        )
    );
}

*[class~="termmap/termref"] {
    .blockElement();
    .border();
    -oxy-show-placeholder: no;
}

*[class~="termmap/termref"][format] {
    display: none;
}

*[class~="termmap/termref"]:before(20) {
    .header();
    content:
    oxy_buttonGroup(
        label, '${i18n(doctales.map.termref)}',
        transparent, @oxy_buttonGroup_transparent,
        fontInherit, @oxy_buttonGroup_fontInherit,
        actions, 
        oxy_action_list(
            oxy_action(id, 'doctales.termref.add'),
            oxy_action(id, 'doctales.termref.delete')
        )
    );
}

*[class~="termmap/termref"]:before(19) {
    .separator();
}

*[class~="termmap/termref"]:before(18) {
    content: "href";
    .col1();
    .link();
}

*[class~="termmap/termref"]:before(17) {
    content:
    oxy_textfield(
          edit, '@href',
          columns, 40
    );
    .col2();
    padding-left: 0.5em;
}
*[class~="termmap/termref"]:before(16) {
    .separator();
}

*[class~="termmap/termref"]:before(15) {
    content: "keys";
    .col1();
}

*[class~="termmap/termref"]:before(14) {
    content:
    oxy_textfield(
          edit, '@keys',
          columns, 40
    );
    .col2();
    padding-left: 0.5em;
}
*[class~="termmap/termref"]:before(13) {
    .separator();
}

*[class~="termmap/termref"]:before(12) {
    content: "termdomain";
    .col1();
}

*[class~="termmap/termref"]:before(11) {
    content:
    oxy_textfield(
        edit, "@termdomain", 
        columns, 40
    );
    .col2();
    padding-left: 0.5em;
}

*[class~="termmap/termref"]:before(10) {
    .separator();
}