<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://raw.githubusercontent.com/LTAC-Global/TBX-Core_dialect/master/Schemas/TBXcoreStructV03_TBX-Core_integrated.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><?xml-model href="https://raw.githubusercontent.com/LTAC-Global/TBX-Core_dialect/master/Schemas/TBX-Core.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<tbx xml:lang="en" style="dca" type="TBX-Core" xmlns="urn:iso:std:iso:30042:ed-2">
  <tbxHeader>
    <fileDesc>
      <titleStmt>
        <title>TBX-Core Sample</title>
      </titleStmt>
      <sourceDesc>
        <p>A short sample file demonstrating TBX-Core</p>
      </sourceDesc>
    </fileDesc>
  </tbxHeader>
  <text>
    <body>
      <conceptEntry id="C002">
        <langSec xml:lang="de">
          <termSec>
            <term>Hund</term>
          </termSec>
        </langSec>
        <langSec xml:lang="en">
          <termSec>
            <term>dog</term>
          </termSec>
          <termSec>
            <term>hound</term>
            <note>however bloodhound is used rather than blooddog</note>
          </termSec>
        </langSec>
      </conceptEntry>
      <conceptEntry id="c008">
        <langSec xml:lang="de">
          <termSec>
            <term>Katze</term>
          </termSec>
        </langSec>
        <langSec xml:lang="en">
          <termSec>
            <term>cat</term>
          </termSec>
        </langSec>
      </conceptEntry>
      <conceptEntry id="C007">
        <langSec xml:lang="de">
          <termSec>
            <term>Maus</term>
          </termSec>
        </langSec>
        <langSec xml:lang="en">
          <termSec>
            <term>mouse</term>
          </termSec>
        </langSec>
      </conceptEntry>
    </body>
  </text>
</tbx>
