# org.jung.terminology

./: .gitignore  .travis.yml  DOCTALES_Terminology.framework  DOCTALES_Terminology_Map.framework  README.md  Terminology.framework  Terminology_Map.framework  Terminology_Multiterm.framework  Terminology_TBX-Basic-v2.framework  Terminology_TBX-Basic-v3.framework  Terminology_TBX-Core.framework  Terminology_TBX-MIN-3-DCA.framework  Terminology_TBX-MIN-3-DCT.framework  Terminology_Termentry.framework  Terminology_Termextractor.framework  Terminology_TerminologyHarvester.framework  Terminology_Termmap.framework  build.gradle  build.xml  build_dita2oxygen-termchecker_template.xml  build_dita2tbx-basic_template.xml  build_dita2tbx-min_template.xml  build_dita2tbx_template.xml  build_dita2termbrowser_template.xml  build_dita2termchecker-dita_template.xml  build_dita2termchecker-xliff_template.xml  build_dita2termchecker_template.xml  build_dita2webhelp-termbrowser_template.xml  build_install.xml  build_semanticnet.xml  build_transtype-schematron_template.xml  build_travis.xml  catalog-dita.xml  catalog.xml  codes.xml  insertParameters.xml  integrator.xml  multiterm.framework  org.jung.terminology.xml  org.jung.terminology.xpr  (+7 more)
.github/: FUNDING.yml
.github/actions/: test.yml
.github/workflows/: build_setup-testsuite.xml  main.yml
ant/: build_antcontrib.xml  build_desktop-dir.xml  build_dita2multiterm-mtf-custom.xml  build_dita2multiterm-mtf.xml  build_dita2oxygen-termchecker_template.xml  build_dita2tbx-basic-v2_template.xml  build_dita2tbx-basic-v3_template.xml  build_dita2tbx-basic_template.xml  build_dita2tbx-min-v3-dca_template.xml  build_dita2tbx-min-v3-dct_template.xml  build_dita2tbx-min_template.xml  build_dita2termbrowser_template.xml  build_dita2termchecker-dita_template.xml  build_dita2termchecker-xliff_template.xml  build_dita2terminology-json_template.xml  build_dita2terminology-md_template.xml  build_dita2terminology-xml_template.xml  build_graalvm.xml  build_groovy.xml  build_importTermentries.xml  build_makepath.xml  build_ods-export.xml  build_ods-import.xml  build_saxon.xml  build_substring-before.xml  build_temp-dir.xml  build_termextractor.xml  build_termharvester.xml  build_webhelp-dummy-targets.xml  integrator.xml
css/: doctales.css
dtd/: TBX-Min.rng  TBXBasiccoreStructV02.dtd  linkHasSpecialRolesConstraint.mod  semanticnet.dtd  semanticnet.ent  semanticnet.mod  semanticnetDomain.ent  semanticnetDomain.mod  term.dtd  term.ent  term.mod  termdomainAttDomain.ent  termentry.dtd  termentry.ent  termentry.mod  termmap.dtd  termmap.ent  termmap.mod  termstats.dtd  termstats.ent  termstats.mod  termstatsDomain.ent  termstatsDomain.mod
framework/: DITA_DOCTALES_Termentry.framework  DOCTALES_Terminology.framework  DOCTALES_Terminology_Map.framework  DOCTALES_Terminology_Map.framework.tmp
framework/css/: elements.less  elements_DEPRECATED.css  flags.css  flags.less  termentry.css  termentry.less  termmap.css  termmap.less
framework/i18n/: translation.xml
framework/publishing/: doctales-termbrowser.opt  termbrowser.opt
framework/rules/: termentry.sch  termmap.sch
framework/templates/: DOCTALES SemanticNet (DTD).dita  DOCTALES SemanticNet.dita  DOCTALES Termentry (DTD).dita  DOCTALES Termentry (Relax NG).dita  DOCTALES Termentry - rng.dita  DOCTALES Termentry.dita  DOCTALES Termentry.properties  DOCTALES Termmap (DTD).dita  DOCTALES Termmap (DTD).ditamap  DOCTALES Termmap - rng.dita  DOCTALES Termmap - rng.properties  DOCTALES Termmap.dita  DOCTALES Termmap.ditamap  DOCTALES Termstats (DTD).dita  DOCTALES Termstats (RelaxNG).dita  DOCTALES Termstats.dita
framework/vis/: vis.js.txt
framework/xsl/: renameTermTypeElement.xsl  sortTermrefs.xsl  sortTopicrefs.xsl
frameworks/tbx-core/: README.md
hdf/: hdf.xml
i18n/: termbrowser-strings-de-DE.xml  termbrowser-strings-en-GB.xml  termbrowser-strings-en-US.xml  termbrowser-strings.xml  termchecker-strings-de-DE.xml  termchecker-strings-en-GB.xml  termchecker-strings-en-US.xml
rng/: semanticnet.rng  semanticnetDomain.rng  semanticnetMod.rng  termdomainAttDomain.rng  termentry.rng  termentryMod.rng  termmap.rng  termmapMod.rng  termstatsDomain.rng
samples/: KaessbohrerSetraS110H.dita  VehicleDynamicsControl.dita  advancedDriverAssistanceSystem.dita  antiLockBrakingSystem.dita  axle.dita  beetle.dita  brakeLight.dita  bus.dita  car.dita  chassis.dita  classB-MotorHome.dita  classBMotorHome.dita  classBPlus-MotorHome.dita  classBPlusMotorHome.dita  classC-MotorHome.dita  classCMotorHome.dita  coachwork.dita  dieselEngine.dita  drivetrain.dita  electronicStabilityControl.dita  engine.dita  exhaust-system.dita  exhaustSystem.dita  frontLight.dita  gasengine.dita  groundPopulsion.dita  headlamp.dita  internalCombustionEngine.dita  kaessbohrerSetraS110H.dita  ladderFrame.dita  lighting.dita  motor.dita  motorCycle.dita  motorHome.dita  motorVehicle.dita  org.jung.terminology.xml  petrolEngine.dita  powertrain.dita  rearFogLamp.dita  rearLight.dita  (+17 more)
templates/: export.ods
webhelp-dummy-plugin/: plugin.xml
xsl/: flagicon.xsl  get-string.xsl  html5.xsl  import-tbx-basic.xsl  language-codes.xsl  related-links.xsl  semantic-net-min-require-js.xhtml  semantic-net-min.xhtml  semantic-net.xsl  semanticnet.xsl  semanticnet_DEPRECATED.xsl  sortTopicref.xsl  term-strings-de-de.xml  term-strings-en-us.xml  term-strings.xml  termbrowser-strings-de-DE.xml  termbrowser-strings-en-GB.xml  termbrowser-strings-en-US.xml  termbrowser-strings.xml  termbrowser-utility.xsl  termbrowser.xsl  termchecker-strings-de-DE.xml  termchecker-strings-en-GB.xml  termchecker-strings-en-US.xml  termchecker.xsl  termentry.xsl  terminology-stats-merge-xml.xsl  terminology-stats-merge.xsl  terminology-stats-xml.xsl  terminology-stats-xml2html.xsl  terminology-stats.xsl  terminology2html.xsl  terminology2oxygen-termchecker.xsl  terminology2schematron.xsl  terminology2semanticnet.xsl  terminology2tbx-basic.xsl  terminology2tbx-min.xsl  terminology2termbrowser.xsl  terminology2termchecker-dita.xsl  terminology2termchecker-xliff.xsl  (+3 more)
(+195 files in other folders)
