buildscript {
  repositories { mavenCentral() }
  dependencies { classpath 'org.ajoberstar:gradle-git:0.2.3' }
}

import org.ajoberstar.gradle.git.tasks.*

task cloneGitRepo(type: GitClone) {
        def destination = file(".")
        uri = "https://github.com/dita-ot/dita-ot.git"
        destinationPath = destination
        bare = false
        enabled = !destination.exists() //to clone only once
}

task travis(type:Exec, dependsOn: cloneGitRepo) {
    // workingDir 'dita-ot-2.2.2/bin'
    // commandLine 'dita -i ../../samples/terminology.ditamap -f termchecker'
}
