<?xml version="1.0" encoding="UTF-8"?>
<project>
    <import file="build_dita2tbx-min_template.xml"/>
    <import file="build_dita2tbx-basic_template.xml"/>
    <import file="build_dita2termchecker-dita_template.xml"/>
    <import file="build_dita2termchecker-xliff_template.xml"/>
    <import file="build_dita2termbrowser_template.xml"/>
</project>
