<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:doctales:dita:rng:termentry.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:doctales:dita:rng:termentry.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<termentry id="ui_${id}">
  <title>Term</title>
  <definition>
    <definitionText></definitionText>
    <definitionSource>
      <sourceReference href="https://en.wikipedia.org" format="html" scope="external"/>
    </definitionSource>
  </definition>
  <termBody>
    <partOfSpeech value="noun"/>
    <fullForm language="en-GB" usage="preferred">
      <termVariant></termVariant>
    </fullForm>
  </termBody>
</termentry>
