<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:jung:dita:rng:termentry.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:jung:dita:rng:termentry.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<termentry id="ui_${id}">
  <title>${caret}</title>
  <definition>
    <definitionText/>
    <definitionSource/>
  </definition>
  <termBody>
    <partOfSpeech value="noun"/>
    <fullForm language="en-US" usage="preferred">
      <termVariant xml:lang="en-US"></termVariant>
    </fullForm>
  </termBody>
</termentry>
