<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE termentry PUBLIC "-//DOCTALES//DTD DITA DOCTALES Termentry//EN" "termentry.dtd">
<termentry id="ui_${id}">
 <title>Term</title>
 <definition>Definition of a term</definition>
 <definitionSource href="https://en.wikipedia.org" format="html"/>
 <termBody>
  <fullForm usage="deprecated" language="de">
   <termVariant>Deprecated full form</termVariant>
  </fullForm>
  <fullForm usage="allowed" language="de">
   <termVariant>Allowed full form</termVariant>
  </fullForm>
 </termBody>
</termentry>
