<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:doctales:dita:rng:termentry.rng:1.3" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<termentry id="ui_${id}">
 <title>Term</title>
 <definition>
  <definitionText></definitionText>
  <definitionSource>
    <sourceReference href="https://en.wikipedia.org" format="html" scope="external"/>
  </definitionSource>
 </definition>
 <termBody>
  <partOfSpeech value="noun"/>
  <fullForm usage="preferred" language="en">
   <termVariant></termVariant>
  </fullForm>
 </termBody>
</termentry>
