<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE termentry PUBLIC "-//STEFAN JUNG//DTD DITA Termentry//EN" "termentry.dtd">
<termentry id="advancedDriverAssistanceSystem">
  <title>Advanced driver assistance systems</title>
  <definition>
    <definitionText>Advanced Driver Assistance Systems are systems to help the driver in the driving
      process. When designed with a safe Human-Machine Interface, they should increase car safety
      and more generally road safety.</definitionText>
    <definitionSource>
      <sourceReference href="https://en.wikipedia.org/wiki/Advanced_driver_assistance_systems"
        format="html" scope="external">Wikipedia</sourceReference>
    </definitionSource>
  </definition>
  <termBody>
    <partOfSpeech value="noun"/>
    <fullForm usage="preferred" language="en-GB">
      <termVariant>advanced driver assistance systems</termVariant>
    </fullForm>
    <acronym language="en-GB" usage="preferred">
      <termVariant>ADAS</termVariant>
    </acronym>
    <fullForm language="de-DE" usage="preferred">
      <termVariant>Fahrerassistenzsystem</termVariant>
    </fullForm>
  </termBody>
</termentry>
