<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:jung:dita:rng:termentry.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:jung:dita:rng:termentry.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<termentry id="advancedDriverAssistanceSystem">
  <title>Advanced driver assistance systems</title>
  <definition>
    <definitionText>Advanced Driver Assistance Systems are systems to help the driver in the driving
      process. When designed with a safe Human-Machine Interface, they should increase car safety
      and more generally road safety.</definitionText>
    <definitionSource>
      <sourceReference href="https://en.wikipedia.org/wiki/Advanced_driver_assistance_systems"
        format="html" scope="external">Wikipedia</sourceReference>
    </definitionSource>
  </definition>
  <termBody>
    <partOfSpeech value="noun"/>
    <fullForm usage="preferred" language="en-GB">
      <termVariant xml:lang="en-GB">advanced driver assistance systems</termVariant>
    </fullForm>
    <acronym language="en-GB" usage="preferred">
      <termVariant xml:lang="en-GB">ADAS</termVariant>
    </acronym>
    <fullForm language="de-DE" usage="preferred">
      <termVariant xml:lang="de-DE">Fahrerassistenzsystem</termVariant>
    </fullForm>
  </termBody>
</termentry>
