<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE termentry PUBLIC "-//DOCTALES//DTD DITA DOCTALES Termentry//EN" "termentry.dtd">
<termentry id="axle">
 <title>Axle</title>
 <definition>
  <definitionText>An axle is a central shaft for a rotating wheel or gear.</definitionText>
  <definitionSource>
    <sourceReference href="https://en.wikipedia.org/wiki/Axle" format="html" scope="external"
        >Wikipedia</sourceReference>
  </definitionSource>
 </definition>
 <termBody>
  <partOfSpeech value="noun"/>
  <fullForm usage="preferred" language="en-GB">
      <termVariant>axle</termVariant>
    </fullForm>
    <fullForm language="de-DE" usage="preferred">
      <termVariant>Achse</termVariant>
    </fullForm>
 </termBody>
  <relations>
    <hypernyms>
      <hypernym keyref="chassis"/>
    </hypernyms>
  </relations>
</termentry>
