<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:jung:dita:rng:termentry.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:jung:dita:rng:termentry.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<termentry id="beetle">
 <title>Volkswagen Beetle</title>
 <definition>
    <definitionText>The Volkswagen Beetle is a two-door, four passenger, rear-engine economy car manufactured and marketed by German automaker Volkswagen (VW) from 1938 until 2003.</definitionText>
    <definitionSource>
      <sourceReference href="https://en.wikipedia.org/wiki/Volkswagen_Beetle" format="html"
        scope="external">Wikipedia</sourceReference>
    </definitionSource>
  </definition>
 <termBody>
  <agreedWith>
   <termCommitteeMember>Martin Winterkorn</termCommitteeMember>
  </agreedWith>
  <partOfSpeech/>
  <fullForm usage="preferred" language="en-GB">
   <termVariant>beetle</termVariant>
  </fullForm>
  <fullForm usage="notRecommended" language="en-GB">
   <termVariant>bug</termVariant>
  </fullForm>
  <fullForm usage="preferred" language="en-US">
   <termVariant>bug</termVariant>
   <annotation>The Name of the beetle in the USA is 'bug'</annotation>
  </fullForm>
  <fullForm gender="masculine" usage="preferred" language="de-DE">
   <termVariant>Käfer</termVariant>
  </fullForm>
 </termBody>
 <relations>
  <instancesOf>
   <instanceOf keyref="car"/>
  </instancesOf>
 </relations>
</termentry>
