<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE termentry PUBLIC "-//DOCTALES//DTD DITA DOCTALES Termentry//EN" "termentry.dtd">
<termentry id="beetle">
 <title>Volkswagen Beetle</title>
 <definition>
  <definitionText>The Volkswagen Beetle is a two-door, four passenger, rear-engine economy car manufactured and marketed by German automaker Volkswagen (VW) from 1938 until 2003.</definitionText>
  <definitionSource>
   <sourceReference href="https://en.wikipedia.org/wiki/Volkswagen_Beetle" format="html"/>
  </definitionSource>
 </definition>
 <termBody>
  <domains>
   <domain value="vw"/>
  </domains>
  <agreedWith>
   <termCommitteeMember>Winterkorn</termCommitteeMember>
  </agreedWith>
  <fullForm usage="preferred" language="en">
   <termVariant>beetle</termVariant>
  </fullForm>
  <fullForm usage="notRecommended" language="en">
   <termVariant>bug</termVariant>
  </fullForm>
  <fullForm usage="preferred" language="en-US">
   <annotation>The Name of the beetle in the USA is 'bug'</annotation>
   <termVariant>bug</termVariant>
  </fullForm>
  <fullForm gender="masculine" usage="preferred" language="de">
   <termVariant>Käfer</termVariant>
  </fullForm>
 </termBody>
 <related-terms>
  <hypernyms>
   <hypernym keyref="car"/>
  </hypernyms>
 </related-terms>
</termentry>
