<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:jung:dita:rng:termentry.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:jung:dita:rng:termentry.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<termentry id="bus">
  <title>Bus</title>
  <definition>
    <definitionText>A bus is a road vehicle designed to carry many passengers.</definitionText>
    <definitionSource>
      <sourceReference href="https://en.wikipedia.org/wiki/Bus" format="html" scope="external"
        >Wikipedia</sourceReference>
    </definitionSource>
  </definition>
  <termBody>
    <fig>
      <title>Arriva London's Enviro 400</title>
      <image href="https://upload.wikimedia.org/wikipedia/commons/a/ac/Arriva_T6_nearside.JPG"
        width="600px" scope="external">
        <alt>By Arriva436 (Own work) [Public domain], via Wikimedia Commons</alt>
      </image>
    </fig>
    <partOfSpeech value="noun"/>
    <fullForm language="en-GB" usage="preferred">
      <termVariant>bus</termVariant>
    </fullForm>
    <fullForm language="en-GB" usage="admitted">
      <termVariant>omnibus</termVariant>
    </fullForm>
    <fullForm language="de-DE" usage="preferred" id="fullForm_l1b_x5k_tbb">
      <termVariant>Bus</termVariant>
    </fullForm>
  </termBody>
  <relations>
    <relatedTerms>
      <relatedTerm keyref="truck"/>
      <relatedTerm keyref="car"/>
    </relatedTerms>
  </relations>
</termentry>
