<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE termentry PUBLIC "-//DOCTALES//DTD DITA DOCTALES Termentry//EN" "termentry.dtd">
<termentry id="bus">
  <title>Bus</title>
  <definition>
    <definitionText>A bus is a road vehicle designed to carry many passengers.</definitionText>
    <definitionSource>
      <sourceReference href="https://en.wikipedia.org/wiki/Bus" format="html" scope="external"
        >Wikipedia</sourceReference>
    </definitionSource>
  </definition>
  <termBody>
    <fig>
      <title>Arriva London's Enviro 400</title>
      <image href="https://upload.wikimedia.org/wikipedia/commons/a/ac/Arriva_T6_nearside.JPG"
        width="600px">
        <alt>By Arriva436 (Own work) [Public domain], via Wikimedia Commons</alt>
      </image>
    </fig>
    <partOfSpeech value="noun"/>
    <fullForm language="en-GB" usage="preferred">
      <termVariant>Bus</termVariant>
    </fullForm>
    <fullForm language="en-GB" usage="admitted">
      <termVariant>Omnibus</termVariant>
    </fullForm>
  </termBody>
  <relations>
    <hypernyms>
      <hypernym keyref="motorVehicle"/>
    </hypernyms>
    <relatedTerms>
      <relatedTerm keyref="bus"/>
      <relatedTerm keyref="truck"/>
      <relatedTerm keyref="car"/>
    </relatedTerms>
  </relations>
</termentry>
