<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE termentry PUBLIC "-//DOCTALES//DTD DITA DOCTALES Termentry//EN" "termentry.dtd">
<termentry id="car">
 <title>Car</title>
 <definition>
  <definitionText>A car is a wheeled, self-powered motor vehicle used for transportation.</definitionText>
  <definitionSource>
   <documentReference href="https://en.wikipedia.org/wiki/Car" format="html"/>
  </definitionSource>
 </definition>
 <termBody>
  <fig id="carFigure">
   <title>Drawing of a car</title>
   <image href="images/car.png">
    <alt>Drawing of a car</alt>
   </image>
  </fig>
  <fullForm usage="deprecated" language="de">
   <termVariant>Automobil</termVariant>
  </fullForm>
  <abbreviation usage="allowed" language="de">
   <termVariant>Auto</termVariant>
  </abbreviation>
 </termBody>
 <relatedTerms>
  <antonym keyref="wheel"/>
 </relatedTerms>
</termentry>
