<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE termentry PUBLIC "-//DOCTALES//DTD DITA DOCTALES Termentry//EN" "termentry.dtd">
<termentry id="car">
 <title>Car</title>
 <definition>A car is a wheeled, self-powered motor vehicle used for transportation.</definition>
 <definitionSource href="https://en.wikipedia.org/wiki/Car" format="html"/>
 <termBody>
  <fullForm usage="deprecated" language="de">
   <termVariant>Automobil</termVariant>
  </fullForm>
  <abbreviation usage="allowed" language="de">
   <termVariant>Auto</termVariant>
  </abbreviation>
 </termBody>
 <relatedTerms>
  <relatedTerm keyref="truck" outputclass="relatedTerm"/>
 </relatedTerms>
</termentry>
