<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE termentry PUBLIC "-//DOCTALES//DTD DITA DOCTALES Termentry//EN" "termentry.dtd">
<termentry id="car">
 <title>Car</title>
 <definition>
  <definitionText>A car is a wheeled, self-powered motor vehicle used for transportation.</definitionText>
  <definitionSource>
   <sourceReference href="https://en.wikipedia.org/wiki/Car" format="html"/>
  </definitionSource>
 </definition>
 <partOfSpeech value="noun"/>
 <domains>
  <domain value="autos"/>
 </domains>
 <termBody>
  <fig id="carFigure">
   <title>Drawing of a car</title>
   <image href="images/car.png" id="image_cyv_vm3_t5">
    <alt>Drawing of a car</alt>
   </image>
  </fig>
  <fullForm usage="preferred" language="en">
   <termVariant>car</termVariant>
  </fullForm>
  <fullForm usage="notRecommended" language="de">
   <termVariant>Automobil</termVariant>
  </fullForm>
  <abbreviation usage="preferred" language="de">
   <termVariant>Auto</termVariant>
  </abbreviation>
 </termBody>
</termentry>
