<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:jung:dita:rng:termentry.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:jung:dita:rng:termentry.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<termentry id="classBPlusMotorHome">
  <title>Class B+ motorhome</title>
  <definition>
    <definitionText>Class B+ motorhomes are either built on a truck or van chassis. They usually
      include a "cab-over" section.</definitionText>
    <definitionSource>
      <sourceReference
        href="https://en.wikipedia.org/wiki/List_of_recreational_vehicles#Class_B.2B_motorhome"
        format="html" scope="external">Wikipedia</sourceReference>
    </definitionSource>
  </definition>
  <termBody>
    <fig>
      <title>A Hymer Coachbuilt Motorhome</title>
      <image href="https://upload.wikimedia.org/wikipedia/commons/3/32/Hymer-Motorhome.JPG" scope="external"
        width="600px">
        <alt>https://creativecommons.org/licenses/by-sa/3.0/deed.en</alt>
      </image>
    </fig>
    <partOfSpeech value="noun"/>
    <fullForm language="en-GB" usage="preferred">
      <termVariant xml:lang="en-GB">Class B+ motorhome</termVariant>
    </fullForm>
    <fullForm language="de-DE" usage="preferred">
      <termVariant xml:lang="de-DE">teilintegriertes Wohnmobil</termVariant>
    </fullForm>
    <fullForm language="de-DE" usage="notRecommended">
      <termVariant xml:lang="de-DE">Alkovenwohnmobil</termVariant>
      <term-domains>
        <term-domain term-domain="product-development"/>
      </term-domains>
    </fullForm>
  </termBody>
  <relations>
    <superordinateConcepts>
      <superordinateConcept keyref="motorHome"/>
    </superordinateConcepts>
    <relatedTerms>
      <relatedTerm keyref="classCMotorHome"/>
    </relatedTerms>
  </relations>
</termentry>
