<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:jung:dita:rng:termentry.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:jung:dita:rng:termentry.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<termentry id="classBMotorHome">
  <title>Class B motorhome</title>
  <definition>
    <definitionText>Built using a conventional van, to which either a raised roof has been added or
      the back replaced by a low-profile body (aka coach-built).</definitionText>
    <definitionSource>
      <sourceReference
        href="https://en.wikipedia.org/wiki/List_of_recreational_vehicles#Class_B.2B_motorhome"
        format="html" scope="external">Wikipedia</sourceReference>
    </definitionSource>
  </definition>
  <termBody>
    <fig>
      <title>An Autosleeper Harmony Campervan on a Talbot Express base vehicle, 1991</title>
      <image href="https://upload.wikimedia.org/wikipedia/commons/8/8c/TalbotAutoSleeper1991.jpg" scope="external"
        width="600px">
        <alt> I, the copyright holder of this work, release this work into the public domain. This
          applies worldwide.</alt>
      </image>
    </fig>
    <partOfSpeech value="noun"/>
    <fullForm usage="preferred" language="en-GB">
      <termVariant>coachbuilt motorhome</termVariant>
    </fullForm>
    <fullForm language="en-GB" usage="preferred">
      <termVariant>Class B motorhome</termVariant>
    </fullForm>
    <fullForm language="de-DE" usage="preferred">
      <termVariant>Kastenwagen-Wohnmobil</termVariant>
    </fullForm>
    <fullForm language="de-DE" usage="notRecommended">
      <termVariant>Alkovenwohnmobil</termVariant>
    </fullForm>
  </termBody>
  <relations>
    <hypernyms>
      <hypernym keyref="motorHome"/>
    </hypernyms>
    <relatedTerms>
      <relatedTerm keyref="classBPlusMotorHome"/>
    </relatedTerms>
  </relations>
</termentry>
