<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:jung:dita:rng:termentry.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:jung:dita:rng:termentry.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<termentry id="coachwork">
  <title>Coachwork (vehicle body)</title>
  <definition>
    <definitionText>Coachwork is the body of a motor vehicle (automobile, van, bus or truck), a
      horse-drawn coach or carriage (whence the term originated, derived from the Hungarian town of
      Kocs),[1] or, by extension, a railroad car or railway carriage.</definitionText>
    <definitionSource>
      <sourceReference href="https://en.wikipedia.org/wiki/Coachbuilder" format="html"
        scope="external">Wikipedia</sourceReference>
    </definitionSource>
  </definition>
  <termBody>
    <partOfSpeech value="noun"/>
    <fullForm usage="preferred" language="en-GB">
      <termVariant xml:lang="en-GB">coachwork</termVariant>
    </fullForm>
    <fullForm language="en-GB" usage="admitted">
      <termVariant xml:lang="en-GB">vehicle body</termVariant>
    </fullForm>
    <fullForm language="en-US" usage="preferred">
      <termVariant xml:lang="en-US">auto body</termVariant>
    </fullForm>
  </termBody>
  <relations>
    <partsOf>
      <partOf keyref="truck"/>
    </partsOf>
    <relatedTerms>
      <relatedTerm keyref="chassis"/>
    </relatedTerms>
  </relations>
</termentry>
