<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:jung:dita:rng:termentry.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:jung:dita:rng:termentry.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<termentry id="electronicStabilityControl">
  <title>Electronic stability control</title>
  <definition>
    <definitionText>Electronic stability control is a computerized technology that improves a
      vehicle's stability by detecting and reducing loss of traction (skidding).</definitionText>
    <definitionSource>
      <sourceReference href="https://en.wikipedia.org/wiki/Electronic_stability_control"
        format="html" scope="external">Wikipedia</sourceReference>
    </definitionSource>
  </definition>
  <termBody>
    <partOfSpeech value="noun"/>
    <fullForm language="en-GB" usage="preferred">
      <termVariant xml:lang="en-GB">electronic stability control</termVariant>
    </fullForm>
    <acronym language="en-GB" usage="preferred">
      <termVariant xml:lang="en-GB">ESC</termVariant>
    </acronym>
    <fullForm language="en-GB" usage="notRecommended">
      <termVariant xml:lang="en-GB">electronic stability program</termVariant>
    </fullForm>
    <acronym language="en-GB" usage="notRecommended">
      <termVariant xml:lang="en-GB">ESP</termVariant>
    </acronym>
    <fullForm language="en-GB" usage="notRecommended">
      <termVariant xml:lang="en-GB">dynamic stability control</termVariant>
    </fullForm>
    <acronym language="en-GB" usage="notRecommended">
      <termVariant xml:lang="en-GB">DSC</termVariant>
    </acronym>
    <fullForm language="de-DE" usage="preferred">
      <termVariant xml:lang="de-DE">elektronische Stabilitätskontrolle</termVariant>
    </fullForm>
    <acronym language="de-DE" usage="preferred">
      <termVariant xml:lang="de-DE">ESP</termVariant>
    </acronym>
    <fullForm language="de-DE" usage="notRecommended">
      <termVariant xml:lang="de-DE">Fahrdynamikregelung</termVariant>
    </fullForm>
  </termBody>
  <relations>
    <instancesOf>
      <instanceOf keyref="advancedDriverAssistanceSystem"/>
    </instancesOf>
  </relations>
</termentry>
