<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE termentry PUBLIC "-//DOCTALES//DTD DITA DOCTALES Termentry//EN" "termentry.dtd">
<termentry id="ui_l21_1jg_jx">
 <title>Exhaust System</title>
 <definition>
  <definitionText>An exhaust system is usually piping used to guide reaction exhaust gases away from
      a controlled combustion inside an engine or stove. The entire system conveys burnt gases from
      the engine and includes one or more exhaust pipes.</definitionText>
  <definitionSource>
    <sourceReference format="html" scope="external"
        href="https://en.wikipedia.org/wiki/Exhaust_system">Wikipedia</sourceReference>
  </definitionSource>
 </definition>
 <termBody>
    <fig id="fig_tz3_yjg_jx">
      <title>Exhaust system of the Opel Corsa B 1.2 petrol</title>
      <image href="https://upload.wikimedia.org/wikipedia/commons/3/3a/Impianto_di_scarico.jpg" width="600px">
        <alt>https://creativecommons.org/publicdomain/zero/1.0/deed.en</alt>
      </image>
    </fig>
  <partOfSpeech value="noun"/>
  <fullForm usage="preferred" language="en-GB">
      <termSource>
        <sourceReference href="http://www.my-cardictionary.com/exhaust-system.html" format="html"
          scope="external">my-cardictionary.com</sourceReference>
      </termSource>
      <termVariant>exhaust system</termVariant>
    </fullForm>
    <fullForm language="de-DE" usage="preferred" id="fullForm_m3m_cjg_jx">
      <termSource>
        <sourceReference href="http://www.mein-autolexikon.de/abgasanlage.html" format="html"
          scope="external">mein-autolexikon.de</sourceReference>
      </termSource>
      <termVariant>Abgasanlage</termVariant>
    </fullForm>
 </termBody>
  <relations>
    <partsOf>
      <partOf keyref="internalCombustionEngine"/>
    </partsOf>
  </relations>
</termentry>
