<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:jung:dita:rng:termentry.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:jung:dita:rng:termentry.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<termentry id="gasengine">
 <title>Gas engine</title>
 <definition>
  <definitionText>A gas engine is an internal combustion engine which runs on a gas fuel, such as
      coal gas, producer gas, biogas, landfill gas or natural gas.</definitionText>
  <definitionSource>
    <sourceReference href="https://en.wikipedia.org/wiki/Gas_engine" format="html" scope="external"
        >Wikipedia</sourceReference>
  </definitionSource>
 </definition>
 <termBody>
    <fig>
      <title>Model of an S type Hartop Gas Engine</title>
      <image href="https://upload.wikimedia.org/wikipedia/commons/2/2b/HartopGasEngineModel.JPG" scope="external"
        width="600px">
        <alt>By Simon Speed (Own work) [Public domain], via Wikimedia Commons</alt>
      </image>
    </fig>
  <partOfSpeech value="noun"/>
  <fullForm usage="preferred" language="en-GB">
      <termVariant xml:lang="en-GB">gas engine</termVariant>
    </fullForm>
 </termBody>
  <relations>
    <superordinateConcepts>
      <superordinateConcept keyref="internalCombustionEngine"/>
    </superordinateConcepts>
  </relations>
</termentry>
