<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:jung:dita:rng:termentry.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:jung:dita:rng:termentry.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<termentry id="kaessbohrerSetraS110H">
  <title>K채ssbohrer Setra S 110 H</title>
 <definition>
  <definitionText>The K채ssbohrer Setra S 110 H is a bus, 43 passenger, rear-engine person
      transportation vehicle (bus) manufactured and marketed by German automaker K채ssboher
      Wagenfabrik K채ssbohrer in Ulm, Germany in 1959 until 2003.</definitionText>
  <definitionSource>
    <sourceReference href="https://de.wikipedia.org/wiki/Setra" format="html" scope="external"
        >Wikipedia</sourceReference>
  </definitionSource>
 </definition>
 <termBody>
  <partOfSpeech value="noun"/>
  <fullForm usage="preferred" language="en-GB">
      <termVariant>Golden Eagle</termVariant>
    </fullForm>
    <fullForm language="en-GB" usage="preferred">
      <termVariant>Silver Eagle</termVariant>
    </fullForm>
 </termBody>
  <relations>
    <instancesOf>
      <instanceOf keyref="bus"/>
    </instancesOf>
  </relations>
</termentry>
