<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:doctales:dita:rng:termentry.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:doctales:dita:rng:termentry.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<termentry id="ladderFrame">
 <title>Ladder frame</title>
 <definition>
  <definitionText>So named for its resemblance to a ladder, the ladder frame is one of the simplest and oldest of all vehicle frame designs.</definitionText>
  <definitionSource>
    <sourceReference href="https://en.wikipedia.org/wiki/Vehicle_frame#Ladder_frame" format="html" scope="external">Wikipedia</sourceReference>
  </definitionSource>
 </definition>
 <termBody>
    <fig>
      <title>Bare ladder frame</title>
      <image
        href="https://upload.wikimedia.org/wikipedia/commons/2/23/Auromobile_bare_chassis_frame.jpg"
        width="300px">
        <alt>By English: CZmarlin — Christopher Ziemnowicz, releases all rights but a photo credit
          would be appreciated if this image is used anywhere other than Wikipedia. Please leave a
          note at Wikipedia here. Thank you! (Own work) [CC BY-SA 3.0
          (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons</alt>
      </image>
    </fig>
  <partOfSpeech value="noun"/>
  <fullForm usage="preferred" language="en">
   <termVariant>ladder frame</termVariant>
  </fullForm>
 </termBody>
  <relations>
    <antonyms>
      <antonym keyref="unitizedBody"/>
    </antonyms>
    <hyponyms>
      <hyponym keyref="chassis"/>
    </hyponyms>
  </relations>
</termentry>
