<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:jung:dita:rng:termentry.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:jung:dita:rng:termentry.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<termentry id="ladderFrame">
 <title>Ladder frame</title>
 <definition>
  <definitionText>So named for its resemblance to a ladder, the ladder frame is one of the simplest and oldest of all vehicle frame designs.</definitionText>
  <definitionSource>
    <sourceReference href="https://en.wikipedia.org/wiki/Vehicle_frame#Ladder_frame" format="html" scope="external">Wikipedia</sourceReference>
  </definitionSource>
 </definition>
 <termBody>
    <fig>
      <title>Bare ladder frame</title>
      <image
        href="https://upload.wikimedia.org/wikipedia/commons/4/46/Developed_ladder_chassis_with_diagonal_cross-bracing_and_lightening_holes_%28Autocar_Handbook%2C_13th_ed%2C_1935%29.jpg" scope="external"
        width="300px">
        <alt> Developed ladder chassis with diagonal cross-bracing and lightening holes. Scan from
          The Autocar (Thirteenth edition, circa 1935) Autocar Handbook, London: Iliffe &amp; Sons. </alt>
      </image>
    </fig>
  <partOfSpeech value="noun"/>
  <fullForm usage="preferred" language="en-GB">
      <termVariant xml:lang="en-GB">ladder frame</termVariant>
    </fullForm>
 </termBody>
  <relations>
    <antonyms>
      <antonym keyref="unitizedBody"/>
    </antonyms>
    <subordinateConcepts>
      <subordinateConcept keyref="chassis"/>
    </subordinateConcepts>
  </relations>
</termentry>
