<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:jung:dita:rng:termentry.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:jung:dita:rng:termentry.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<termentry id="lighting">
 <title>Lighting</title>
 <definition>
  <definitionText>Lighting or illumination is the deliberate use of light to achieve a practical or
      aesthetic effect. Lighting includes the use of both artificial light sources like lamps and
      light fixtures, as well as natural illumination by capturing daylight. The term lightning
      system include all necessary parts to provide the vehicle lightning. </definitionText>
  <definitionSource>
    <sourceReference href="https://en.wikipedia.org/wiki/Lighting" format="html" scope="external"
        >Wikipedia</sourceReference>
  </definitionSource>
 </definition>
 <termBody>
    <fig>
      <title>Circuit diagram for a europan lightning system</title>
      <image
        href="https://upload.wikimedia.org/wikipedia/commons/4/48/Automotive_illumination_shematics_eu.svg" scope="external" width="600px">
        <alt>https://creativecommons.org/licenses/by-sa/3.0/deed.de</alt>
      </image>
    </fig>
  <partOfSpeech value="noun"/>
  <fullForm usage="preferred" language="en-GB">
      <termVariant xml:lang="en-GB">lighting</termVariant>
    </fullForm>
    <fullForm language="en-GB" usage="preferred">
      <termVariant xml:lang="en-GB">lightning system</termVariant>
    </fullForm>
    <fullForm language="de-DE" usage="preferred">
      <termVariant xml:lang="de-DE">Beleuchtung</termVariant>
    </fullForm>
    <fullForm language="de-DE" usage="preferred">
      <termVariant xml:lang="de-DE">Beleuchtungssystem</termVariant>
    </fullForm>
 </termBody>
</termentry>
