<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE termentry PUBLIC "-//STEFAN JUNG//DTD DITA Termentry//EN" "termentry.dtd">
<termentry id="motorHome">
 <title>Motorhome</title>
 <definition>
  <definitionText>A motorhome (or motor coach) is a type of self-propelled recreational vehicle or RV which offers living accommodation combined with a vehicle engine.</definitionText>
  <definitionSource>
    <sourceReference href="https://en.wikipedia.org/wiki/Motorhome" format="html" scope="external">Wikipedia</sourceReference>
  </definitionSource>
 </definition>
 <termBody>
    <fig>
      <title>Two Class C motorhomes, built on (left) Freightliner Sprinter and (right) Ford E-Series
        chassis</title>
      <image href="https://upload.wikimedia.org/wikipedia/commons/8/87/Motorhome-RV-Class-C-Sprinter-Ford-Chassis.jpg" scope="external" width="600px">
        <alt>By Jerimiah Borkowski (Own work) [Public domain], via Wikimedia Commons</alt>
      </image>
    </fig>
  <partOfSpeech value="noun"/>
  <fullForm usage="preferred" language="en-GB">
      <termVariant>motorhome</termVariant>
    </fullForm>
    <abbreviation language="en-GB" usage="preferred">
      <termVariant>camper</termVariant>
    </abbreviation>
    <fullForm language="en-US" usage="preferred">
      <termVariant>recreational vehicle</termVariant>
    </fullForm>
    <acronym language="en-US" usage="preferred">
      <termVariant>RV</termVariant>
    </acronym>
    <fullForm language="de-DE" usage="preferred">
      <termVariant>Wohnwagen</termVariant>
    </fullForm>
 </termBody>
  <relations>
    <hyponyms>
      <hyponym keyref="classBMotorHome"/>
      <hyponym keyref="classBPlusMotorHome"/>
    </hyponyms>
  </relations>
</termentry>
