<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:jung:dita:rng:termentry.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:jung:dita:rng:termentry.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<termentry id="motorVehicle">
 <title>Motor vehicle</title>
 <definition>
  <definitionText>A motor vehicle is a self-propelled road vehicle and off-road vehicle, commonly
      wheeled, that does not operate on rails, such as trains or trams and used for commercial
      purposes on the highways in the transportation of passengers, or passengers and
      property.</definitionText>
  <definitionSource>
    <sourceReference href="https://en.wikipedia.org/wiki/Motor_vehicle" format="html"
        scope="external">Wikipedia</sourceReference>
  </definitionSource>
 </definition>
 <termBody>
  <partOfSpeech value="noun"/>
  <fullForm usage="preferred" language="en-GB">
    <termVariant>motor vehicle</termVariant>
  </fullForm>
  <fullForm language="de-DE" usage="preferred">
    <termVariant>Kraftfahrzeug</termVariant>
  </fullForm>
  <fullForm language="de-DE" usage="notRecommended">
    <termVariant>Motorfahrzeug</termVariant>
  </fullForm>
 </termBody>
  <relations>
    <superordinateConcepts>
      <superordinateConcept keyref="vehicle"/>
    </superordinateConcepts>
    <subordinateConcepts>
      <subordinateConcept keyref="truck"/>
      <subordinateConcept keyref="bus"/>
      <subordinateConcept keyref="car"/>
    </subordinateConcepts>
  </relations>
</termentry>
