<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:jung:dita:rng:termentry.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:jung:dita:rng:termentry.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<termentry id="motorCycle">
 <title>Motorcycle</title>
  <definition>
    <definitionText>A motorcycle is a two- or three-wheeled motor vehicle. Motorcycle design varies
      greatly to suit a range of different purposes: long distance travel, commuting, cruising,
      sport including racing, and off-road riding.</definitionText>
    <definitionSource>
      <sourceReference href="https://en.wikipedia.org/wiki/Motorcycle" format="html"
        scope="external">Wikipedia</sourceReference>
    </definitionSource>
  </definition>
 <termBody>
    <fig>
      <title>2014 Triumph Street Triple R, matte graphite</title>
      <image href="https://upload.wikimedia.org/wikipedia/commons/4/49/2014_Triumph_Street_Triple_R_matte_graphite_right_2.JPG" scope="external" width="600px">
        <alt>By Dennis Bratland (Own work) [CC BY-SA 4.0
          (http://creativecommons.org/licenses/by-sa/4.0)], via Wikimedia Commons</alt>
      </image>
    </fig>
  <partOfSpeech value="noun"/>
  <fullForm usage="preferred" language="en-GB">
      <termVariant>motorcycle</termVariant>
    </fullForm>
    <fullForm language="en-GB" usage="notRecommended">
      <termVariant>motor-bike</termVariant>
    </fullForm>
    <fullForm language="en-GB" usage="notRecommended">
      <termVariant>motorbike</termVariant>
    </fullForm>
 </termBody>
</termentry>
