<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:jung:dita:rng:termentry.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:jung:dita:rng:termentry.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<termentry id="petrolEngine">
 <title>Petrol engine (spark-ignition)</title>
 <definition>
  <definitionText>A petrol engine (known as a gasoline engine in American English) is an internal
      combustion engine with spark-ignition, designed to run on petrol (gasoline) and similar
      volatile fuels.</definitionText>
  <definitionSource>
    <sourceReference href="https://en.wikipedia.org/wiki/Petrol_engine" format="html"
        scope="external">Wikipedia</sourceReference>
  </definitionSource>
 </definition>
 <termBody>
    <fig>
      <title>W16 petrol engine of the Bugatti Veyron</title>
      <image href="https://upload.wikimedia.org/wikipedia/commons/7/74/Volkswagen_W16.jpg" scope="external" width="600px">
        <alt>By Florian Lindner (User:SuperFloh) (Own work) [GFDL
          (http://www.gnu.org/copyleft/fdl.html) or CC BY 2.5
          (http://creativecommons.org/licenses/by/2.5)], via Wikimedia Commons</alt>
      </image>
    </fig>
  <partOfSpeech value="noun"/>
  <fullForm usage="preferred" language="en-GB">
      <termVariant>petrol engine</termVariant>
    </fullForm>
    <abbreviation language="de-DE" usage="preferred">
      <termVariant>Ottomotor</termVariant>
    </abbreviation>
    <fullForm language="en-GB" usage="notRecommended">
      <termVariant>Otto engine</termVariant>
    </fullForm>
    <fullForm language="en-GB" usage="admitted">
      <termVariant>motor</termVariant>
    </fullForm>
    <fullForm language="de-DE" usage="preferred">
      <termVariant>Motor</termVariant>
    </fullForm>
 </termBody>
  <relations>
    <hypernyms>
      <hypernym keyref="internalCombustionEngine"/>
    </hypernyms>
    <partsOf>
      <partOf keyref="car"/>
    </partsOf>
    <relatedTerms>
      <relatedTerm keyref="dieselEngine"/>
    </relatedTerms>
  </relations>
</termentry>
