<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE termentry PUBLIC "-//DOCTALES//DTD DITA DOCTALES Termentry//EN" "termentry.dtd">
<termentry id="powertrain">
 <title>Powertrain</title>
 <definition>
  <definitionText>n a motor vehicle, the term powertrain or powerplant describes the main components
      that generate power and deliver it to the road surface, water, or air. This includes the
      engine, transmission, drive shafts, differentials, and the final drive (drive wheels,
      continuous track as in military tanks or caterpillar tractors, propeller,
      etc.).</definitionText>
  <definitionSource>
    <sourceReference href="https://en.wikipedia.org" format="html" scope="external"
        >Wikipedia</sourceReference>
  </definitionSource>
 </definition>
 <termBody>
  <partOfSpeech value="noun"/>
  <fullForm usage="preferred" language="en-GB">
      <termVariant>powertrain</termVariant>
    </fullForm>
    <fullForm language="en-GB" usage="notRecommended" id="fullForm_bsj_rmp_4x">
      <termVariant>drivetrain</termVariant>
    </fullForm>
    <fullForm language="de-DE" usage="preferred" id="fullForm_hc2_5qp_4x">
      <termVariant>Antriebsstrang</termVariant>
    </fullForm>
    <fullForm language="de-DE" usage="notRecommended" id="fullForm_hmq_yxv_4x">
      <termVariant>Fahrwerk</termVariant>
    </fullForm>
 </termBody>
  <relations>
    <hyponyms>
      <hyponym keyref="driveTrain"/>
    </hyponyms>
  </relations>
</termentry>
