<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE termentry PUBLIC "-//STEFAN JUNG//DTD DITA Termentry//EN" "termentry.dtd">
<termentry id="rearPositionLamp">
  <title>Rear position lamp</title>
  <definition>
    <definitionText>Conspicuity for the rear of a vehicle is provided by rear position lamps. These
      are required to produce only red light and to be wired such that they are lit whenever the
      front position lamps are lit, including when the headlamps are on. Rear position lamps may be
      combined with the vehicle's stop lamps or separate from them.</definitionText>
    <definitionSource>
      <sourceReference href="https://en.wikipedia.org/wiki/Automotive_lighting#Rear" format="html"
        scope="external">Wikipedia</sourceReference>
    </definitionSource>
  </definition>
  <termBody>
    <fig>
      <title>Rear position lamp with LEDs of an Audi A6 Avant</title>
      <image href="https://upload.wikimedia.org/wikipedia/commons/b/b0/A6_avant_c6_led.jpg" scope="external" width="600px">
        <alt>By WikiPimpi at German Wikipedia (Original text: WikiPimpi) (Self-photographed) [Public
          domain], via Wikimedia Commons</alt>
      </image>
    </fig>
    <partOfSpeech value="noun"/>
    <fullForm usage="preferred" language="en-GB">
      <termVariant>rear position lamp</termVariant>
    </fullForm>
    <fullForm language="en-GB" usage="notRecommended">
      <termVariant>taillight</termVariant>
    </fullForm>
    <fullForm language="en-GB" usage="notRecommended">
      <termVariant>tail light</termVariant>
    </fullForm>
    <fullForm language="en-GB" usage="notRecommended">
      <termVariant>taillamp</termVariant>
    </fullForm>
    <fullForm language="en-GB" usage="notRecommended">
      <termVariant>tail lamp</termVariant>
    </fullForm>
    <fullForm language="de-DE" usage="preferred">
      <termVariant>Rücklicht</termVariant>
    </fullForm>
  </termBody>
  <relations>
    <partsOf>
      <partOf keyref="lighting"/>
    </partsOf>
  </relations>
</termentry>
