<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE termentry PUBLIC "-//DOCTALES//DTD DITA DOCTALES Termentry//EN" "termentry.dtd">
<termentry id="reversingLamp">
  <title>Reversing Lamp</title>
  <definition>
    <definitionText>To warn adjacent vehicle operators and pedestrians of a vehicle's rearward
      motion, and to provide illumination to the rear when backing up, each vehicle must be equipped
      with one or two rear-mounted, rear-facing reversing lamps.</definitionText>
    <definitionSource>
      <sourceReference
        href="https://en.wikipedia.org/wiki/Automotive_lighting#Reversing_.28backup.29_lamps"
        format="html" scope="external">Wikipedia</sourceReference>
    </definitionSource>
  </definition>
  <termBody>
    <partOfSpeech value="noun"/>
    <fullForm usage="preferred" language="en">
      <termVariant>reversing lamp</termVariant>
    </fullForm>
    <fullForm language="en-GB" usage="preferred">
      <termVariant>Rückfahrlicht</termVariant>
    </fullForm>
  </termBody>
  <relations>
    <partsOf>
      <partOf keyref="rearLight"/>
    </partsOf>
  </relations>
</termentry>
