<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE termentry PUBLIC "-//DOCTALES//DTD DITA DOCTALES Termentry//EN" "termentry.dtd">
<termentry id="reversingLamp">
  <title>Reversing Lamp</title>
  <definition>
    <definitionText>To warn adjacent vehicle operators and pedestrians of a vehicle's rearward
      motion, and to provide illumination to the rear when backing up, each vehicle must be equipped
      with one or two rear-mounted, rear-facing reversing lamps.</definitionText>
    <definitionSource>
      <sourceReference
        href="https://en.wikipedia.org/wiki/Automotive_lighting#Reversing_.28backup.29_lamps"
        format="html" scope="external">Wikipedia</sourceReference>
    </definitionSource>
  </definition>
  <termBody>
    <fig>
      <title>Reversing lamps lit on a Mercedes-Benz SLR McLaren</title>
      <image
        href="https://upload.wikimedia.org/wikipedia/commons/b/b4/Mercedes_Benz_SLR_McLaren2.jpg"
        width="600px">
        <alt>Photo: Harry Wad [CC BY 2.5 (http://creativecommons.org/licenses/by/2.5), GFDL
          (http://www.gnu.org/copyleft/fdl.html), CC-BY-SA-3.0
          (http://creativecommons.org/licenses/by-sa/3.0/) or CC BY 2.5
          (http://creativecommons.org/licenses/by/2.5)], via Wikimedia Commons</alt>
      </image>
    </fig>
    <partOfSpeech value="noun"/>
    <fullForm usage="preferred" language="en">
      <termVariant>reversing lamp</termVariant>
    </fullForm>
    <fullForm language="de-DE" usage="preferred">
      <termVariant>Rückfahrlicht</termVariant>
    </fullForm>
  </termBody>
  <relations>
    <partsOf>
      <partOf keyref="lighting"/>
    </partsOf>
  </relations>
</termentry>
