<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE semanticnet PUBLIC "-//STEFAN JUNG//DTD DITA DOCTALES SemanticNet//EN" "semanticnet.dtd">
<semanticnet id="ui_qlt_xb4_hy">
  <title>Semantic Net</title>
  <shortdesc>The semantic net visualizes the relations between the terms.</shortdesc>
  <semanticbody>
    <ul>
      <li>Use the mouse wheel to zoom in or out.</li>
      <li>Keep the left mouse button pressed and move the mouse to shift the semantic net.</li>
      <li>Click a term node to select it. Its definition is displayed in the legend below the semantic net.</li>
    </ul>
    <net deliveryTarget="termbrowser-responsive termbrowser-html5"/>
  </semanticbody>
</semanticnet>
