<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:doctales:dita:rng:semanticnet.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:doctales:dita:rng:semanticnet.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<semanticnet id="ui_qlt_xb4_hy">
  <title>Semantic Net</title>
  <shortdesc>Semantic net of the terminology database.</shortdesc>
  <semanticbody>
    <p>This is a semantic net. You can navigate and zoom with your mouse.</p>
    <net/>
  </semanticbody>
</semanticnet>
