<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:spec:classification:rng:subjectScheme.rng" schematypens="http://relaxng.org/ns/structure/1.0"?> 
<subjectScheme>
    <subjectHead>
        <subjectHeadMeta>
            <navtitle> Terminology Domains </navtitle>
        </subjectHeadMeta>
    </subjectHead>
    <hasInstance>
        <subjectdef keys="termdomains">
            <subjectdef keys="marketing">
                <topicmeta>
                    <navtitle>Marketing</navtitle>
                    <shortdesc>Concept/Term is used by Marketing.</shortdesc>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="technical-documentation">
                <topicmeta>
                    <navtitle>Technical Documentation</navtitle>
                    <shortdesc>Concept/Term is used by Technical Documentation.</shortdesc>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="product-development">
                <topicmeta>
                    <navtitle>Product Development</navtitle>
                    <shortdesc>Concept/Term is used by Product Development.</shortdesc>
                </topicmeta>
            </subjectdef>
        </subjectdef>
    </hasInstance>
    <enumerationdef>
        <attributedef name="termdomain"/>
        <subjectdef keyref="termdomains"/>
    </enumerationdef>
</subjectScheme>
