<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE termmap PUBLIC "-//DOCTALES//DTD DITA DOCTALES Termmap//EN" "termmap.dtd">
<termmap id="terminology">
  <title>Terminology</title>
  <topicref href="advancedDriverAssistanceSystem.dita" keys="advancedDriverAssistanceSystem" type="termentry"/>
  <topicref href="antiLockBrakingSystem.dita" keys="antiLockBrakingSystem" type="termentry"/>
  <topicref href="axle.dita" keys="axle" type="termentry"/>
  <topicref href="brakeLight.dita" keys="brakeLight" type="termentry"/>
  <topicref href="bus.dita" keys="bus" termdomain="persons public" type="termentry"/>
  <topicref href="car.dita" keys="car" termdomain="persons private" type="termentry"/>
  <topicref href="classBMotorHome.dita" keys="classBMotorHome" termdomain="private vacation" type="termentry"/>
  <topicref href="classBPlusMotorHome.dita" keys="classBPlusMotorHome" termdomain="private vacation" type="termentry"/>
  <topicref href="classCMotorHome.dita" keys="classCMotorHome" termdomain="private vacation" type="termentry"/>
  <topicref href="chassis.dita" keys="chassis" type="termentry" />
  <topicref href="coachwork.dita" keys="coachwork" type="termentry" />
  <topicref href="dieselEngine.dita" keys="dieselEngine" type="termentry" />
  <topicref href="drivetrain.dita" keys="drivetrain" type="termentry"/>
  <topicref href="engine.dita" keys="engine" type="termentry"/>
  <topicref href="electronicStabilityControl.dita" keys="electronicStabilityControl" type="termentry"/>
  <topicref href="exhaustSystem.dita" keys="exhaustSystem" type="termentry"/>
  <topicref href="gasengine.dita" keys="gasengine" type="termentry"/>
  <topicref href="headlamp.dita" keys="headlamp" type="termentry"/>
  <topicref href="internalCombustionEngine.dita" keys="internalCombustionEngine" type="termentry"/>
  <topicref href="kaessbohrerSetraS110H.dita" termdomain="setra" keys="kaessbohrerSetraS110H"
    type="termentry"/>
  <topicref href="ladderFrame.dita" keys="ladderFrame" type="termentry"/>
  <topicref href="lighting.dita" keys="lighting" type="termentry"/>
  <topicref href="motorCycle.dita" termdomain="private sport" keys="motorCycle" type="termentry"/>
  <topicref href="motorHome.dita" type="termentry" keys="motorHome"/>
  <topicref href="motorVehicle.dita" keys="motorVehicle" type="termentry" />
  <topicref href="petrolEngine.dita" keys="petrolEngine" type="termentry" />
  <topicref href="powertrain.dita" type="termentry" keys="powertrain"/>
  <topicref href="rearFogLamp.dita" keys="rearFogLamp" type="termentry"/>
  <topicref href="rearPositionLamp.dita" keys="rearPositionLamp" type="termentry"/>
  <topicref href="reversingLamp.dita" keys="reversingLamp" type="termentry"/>
  <topicref href="transmission.dita" keys="transmission" type="termentry"/>
  <topicref href="truck.dita" keys="truck" termdomain="cargo" type="termentry"/>
  <topicref href="turnSignal.dita" keys="turnSignal" type="termentry"/>
  <topicref href="unitizedBody.dita" keys="unitizedBody" type="termentry"/>
  <topicref href="vehicle.dita" keys="vehicle" type="termentry"/>
  <topicref href="beetle.dita" keys="beetle" termdomain="vw"/>
  <topicref href="wheel.dita" keys="wheel"/>
  <topicref href="terminology-ssm.ditamap" format="ditamap" type="subjectScheme"/>
</termmap>
