<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE termmap PUBLIC "-//DOCTALES//DTD DITA DOCTALES Termmap//EN" "termmap.dtd">
<termmap id="terminology" xml:lang="en-gb">
 <title>Terminology (organised)</title>
 <topicref keyref="vehicle">
  <topicref keyref="motorVehicle">
   <topicref keyref="bus" termdomain="persons public">
    <topicref keyref="kaessbohrerSetraS110H" termdomain="setra"/>
   </topicref>
   <topicref keyref="car" termdomain="persons private">
    <topicref keyref="beetle" termdomain="vw"/>
   </topicref>
   <topicref keyref="truck" termdomain="cargo"/>
   <topicref format="dita" type="termentry" keyref="motorCycle" termdomain="private sport"/>
   <topicref format="dita" type="termentry" keyref="motorHome" termdomain="private vacation">
    <topicref keyref="ClassB-motorHome"/>
    <topicref keyref="ClassBPlusMotorHome"/>
    <topicref format="dita" type="termentry" keyref="ClassC-MotorHome"/>
   </topicref>
  </topicref>
 </topicref>
 <topicref keyref="chassis">
  <topicref format="dita" type="termentry" keyref="unitizedBody"/>
  <topicref format="dita" type="termentry" keyref="ladderFrame"/>
 </topicref>
 <topicref format="dita" type="termentry" keyref="powerTrain">
  <topicref format="dita" type="termentry" keyref="driveTrain">
   <topicref keyref="wheel"/>
  </topicref>
  <topicref type="termentry" format="dita" keyref="engine">
   <topicref keyref="internalCombustionEngine">
    <topicref keyref="dieselEngine"/>
    <topicref format="dita" type="termentry" keyref="exhaustSystem"/>
    <topicref format="dita" type="termentry" keyref="gasEngine"/>
    <topicref keyref="petrolEngine"/>
   </topicref>
  </topicref>
  <topicref format="dita" type="termentry" keyref="transmission"/>
 </topicref>
 <topicref keyref="axle"/>
 <topicref keyref="coachwork"/>
 <topicref href="terminology.ditamap" format="ditamap" processing-role="resource-only" type="termmap"/>
 <topicref href="terminology-ssm.ditamap" format="ditamap"/>
</termmap>
