<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:jung:dita:rng:termmap.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<termmap>
  <title>Termbrowser</title>
  <termgroup>
    <termref href="advancedDriverAssistanceSystem.dita" keys="advancedDriverAssistanceSystem"/>
    <termref href="antiLockBrakingSystem.dita" keys="antiLockBrakingSystem"/>
    <termref href="axle.dita" keys="axle"/>
    <termref href="beetle.dita" keys="beetle"/>
    <termref href="brakeLight.dita" keys="brakeLight"/>
    <termref href="bus.dita" keys="bus"/>
    <termref href="car.dita" keys="car"/>
    <termref href="chassis.dita" keys="chassis"/>
    <termref href="classBMotorHome.dita" keys="classBMotorHome"/>
    <termref href="classBPlusMotorHome.dita" keys="classBPlusMotorHome"/>
    <termref href="classCMotorHome.dita" keys="classCMotorHome"/>
    <termref href="coachwork.dita" keys="coachwork"/>
    <termref href="dieselEngine.dita" keys="dieselEngine"/>
    <termref href="electronicStabilityControl.dita" keys="electronicStabilityControl"/>
    <termref href="engine.dita" keys="engine"/>
    <termref href="exhaustSystem.dita" keys="exhaustSystem"/>
    <termref href="gasengine.dita" keys="gasengine"/>
    <termref href="headlamp.dita" keys="headlamp"/>
    <termref href="internalCombustionEngine.dita" keys="internalCombustionEngine"/>
    <termref href="kaessbohrerSetraS110H.dita" keys="kaessbohrerSetraS110H"/>
    <termref href="ladderFrame.dita" keys="ladderFrame" termdomain="product-development"/>
    <termref href="lighting.dita" keys="lighting"/>
    <termref href="motorCycle.dita" keys="motorCycle"/>
    <termref href="motorHome.dita" keys="motorHome"/>
    <termref href="motorVehicle.dita" keys="motorVehicle"/>
    <termref href="petrolEngine.dita" keys="petrolEngine"/>
    <termref href="powertrain.dita" keys="powertrain"/>
    <termref href="rearFogLamp.dita" keys="rearFogLamp"/>
    <termref href="rearPositionLamp.dita" keys="rearPositionLamp"/>
    <termref href="reversingLamp.dita" keys="reversingLamp"/>
    <termref href="transmission.dita" keys="transmission"/>
    <termref href="truck.dita" keys="truck"/>
    <termref href="turnSignal.dita" keys="turnSignal"/>
    <termref href="unitizedBody.dita" keys="unitizedBody"/>
    <termref href="vehicle.dita" keys="vehicle"/>
    <termref href="wheel.dita" keys="wheel"/>
  </termgroup>
  <topicref href="subjectScheme.ditamap" format="ditamap"/>
  <semanticnetref href="semantic-net.dita"/>
  <termstatsref href="termstats.dita"/>
</termmap>
