<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE termmap PUBLIC "-//DOCTALES//DTD DITA DOCTALES Termmap//EN" "termmap.dtd">
<termmap id="terminology">
  <title>Terminology</title>
  <topicref href="axle.dita" keys="axle"/>
  <topicref href="bus.dita" keys="bus" format="dita" type="termentry" termdomain="persons public"/>
  <topicref href="classB-MotorHome.dita" format="dita" type="termentry" keys="ClassB-motorHome" termdomain="private vacation"/>
  <topicref href="classBPlus-MotorHome.dita" format="dita" type="termentry" keys="ClassBPlusMotorHome" termdomain="private vacation"/>
  <topicref href="classC-MotorHome.dita" format="dita" type="termentry" keys="ClassC-MotorHome" termdomain="private vacation"/>
  <topicref href="car.dita" keys="car" format="dita" type="termentry" termdomain="persons private"/>
  <topicref href="chassis.dita" keys="chassis" type="termentry" />
  <topicref href="coachwork.dita" keys="coachwork" type="termentry" />
  <topicref href="dieselEngine.dita" keys="dieselEngine" type="termentry" />
  <topicref href="drivetrain.dita" format="dita" type="termentry" keys="driveTrain"/>
  <topicref href="engine.dita" format="dita" type="termentry" keys="engine"/>
  <topicref href="exhaust-system.dita" format="dita" type="termentry" keys="exhaustSystem"/>
  <topicref href="gasengine.dita" format="dita" type="termentry" keys="gasEngine"/>
  <topicref href="internalCombustionEngine.dita" keys="internalCombustionEngine"/>
  <topicref href="KaessbohrerSetraS110H.dita" keys="kaessbohrerSetraS110H" type="termentry"  termdomain="setra"/>
  <topicref href="ladderFrame.dita" format="dita" type="termentry" keys="ladderFrame"/>
  <topicref href="motorCycle.dita" format="dita" type="termentry" keys="motorCycle"
    termdomain="private sport"/>
  <topicref href="motorHome.dita" format="dita" type="termentry" keys="motorHome"/>
  <topicref href="motorVehicle.dita" keys="motorVehicle" type="termentry" />
  <topicref href="petrolEngine.dita" keys="petrolEngine" type="termentry" />
  <topicref href="powertrain.dita" format="dita" type="termentry" keys="powerTrain"/>
  <topicref href="transmission.dita" format="dita" type="termentry" keys="transmission"/>
  <topicref href="truck.dita" keys="truck" format="dita" type="termentry" termdomain="cargo"/>
  <topicref href="unitizedBody.dita" format="dita" type="termentry" keys="unitizedBody"/>
  <topicref href="vehicle.dita" keys="vehicle" type="termentry" />
  <topicref href="beetle.dita" keys="beetle" termdomain="vw"/>
  <topicref href="wheel.dita" keys="wheel" type="termentry" />
  <topicref href="terminology-ssm.ditamap" format="ditamap" type="termentry" />
</termmap>
