<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE termentry PUBLIC "-//DOCTALES//DTD DITA DOCTALES Termentry//EN" "termentry.dtd">
<termentry id="transmission">
  <title>Transmission</title>
  <definition>
    <definitionText>A transmission is a machine in a power transmission system, which provides
      controlled application of the power. Often the term transmission refers simply to the gearbox
      that uses gears and gear trains to provide speed and torque conversions from a rotating power
      source to another device.</definitionText>
    <definitionSource>
      <sourceName>J. J. Uicker; G. R. Pennock; J. E. Shigley (2003). Theory of Machines and
        Mechanisms, 3rd ed. New York: Oxford University Press.</sourceName>
    </definitionSource>
  </definition>
  <termBody>
    <fig>
      <title>Single stage gear reducer</title>
      <image href="https://upload.wikimedia.org/wikipedia/commons/8/8a/Gear_reducer.gif"
        width="300px">
        <alt>https://creativecommons.org/licenses/by-sa/3.0/deed.en</alt>
      </image>
    </fig>
    <partOfSpeech value="noun"/>
    <fullForm usage="preferred" language="en-GB">
      <termVariant>transmission</termVariant>
    </fullForm>
    <fullForm language="de-DE" usage="preferred">
      <termVariant>Getriebe</termVariant>
    </fullForm>
  </termBody>
  <relations>
    <hypernyms>
      <hypernym keyref="powertrain"/>
    </hypernyms>
  </relations>
</termentry>
