<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE termentry PUBLIC "-//DOCTALES//DTD DITA DOCTALES Termentry//EN" "termentry.dtd">
<termentry id="truck">
 <title>Truck</title>
 <definition>A truck is a motor vehicle designed to transport cargo.</definition>
 <definitionSource href="https://en.wikipedia.org/wiki/Truck" format="html"/>
 <termBody>
   <fullForm usage="allowed">
     <termVariant>truck</termVariant>
   </fullForm>
   <synoynm usage="deprecated">
     <termVariant>lorry</termVariant>
   </synoynm>
   <relatedTerm keyref="car"/>
 </termBody>
</termentry>
