<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:jung:dita:rng:termentry.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:jung:dita:rng:termentry.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<termentry id="truck">
  <title>Truck</title>
  <definition>
    <definitionText>A truck is a motor vehicle designed to transport cargo.</definitionText>
    <definitionSource>
      <sourceReference href="https://en.wikipedia.org/wiki/Truck" format="html" scope="external">
        Wikipedia
      </sourceReference>
    </definitionSource>
  </definition>
  <termBody>
    <fig>
      <title>Freightliner M2 dump truck</title>
      <image href="https://upload.wikimedia.org/wikipedia/commons/1/11/Freightliner_M2_106_6x4_2014_%2814240376744%29.jpg" scope="external" width="600px">
        <alt>By order_242 from Chile (Freightliner M2 106 6x4 2014) [CC BY-SA 2.0
          (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons</alt>
      </image>
    </fig>
    <partOfSpeech/>
    <fullForm language="de-DE" usage="preferred">
      <termVariant xml:lang="de-DE">Lastkraftwagen</termVariant>
    </fullForm>
    <acronym language="de-DE" usage="preferred">
      <termVariant xml:lang="de-DE">LKW</termVariant>
    </acronym>
    <fullForm language="en-US" usage="preferred">
      <termVariant xml:lang="en-US">truck</termVariant>
    </fullForm>
    <fullForm language="en-GB" usage="preferred">
      <termVariant xml:lang="en-GB">lorry</termVariant>
    </fullForm>
    <fullForm language="en-GB" usage="notRecommended">
      <termVariant xml:lang="en-GB">truck</termVariant>
    </fullForm>
  </termBody>
  <relations>
    <relatedTerms>
      <relatedTerm keyref="car"/>
    </relatedTerms>
  </relations>
</termentry>
