<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE termentry PUBLIC "-//DOCTALES//DTD DITA DOCTALES Termentry//EN" "termentry.dtd">
<termentry id="truck">
  <title>Truck</title>
  <definition>
    <definitionText>A truck is a motor vehicle designed to transport cargo.</definitionText>
    <definitionSource>
      <documentReference href="https://en.wikipedia.org/wiki/Truck" format="html"/>
    </definitionSource>
  </definition>
  <termBody>
    <fullForm usage="deprecated" language="en">
      <termVariant>lorry</termVariant>
    </fullForm>
    <fullForm usage="allowed" language="en">
      <termVariant>truck</termVariant>
    </fullForm>
  </termBody>
  <relatedTerms>
    <relatedTerm keyref="car"/>
  </relatedTerms>
</termentry>
