<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:jung:dita:rng:termentry.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:jung:dita:rng:termentry.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<termentry id="vehicle">
  <title>Vehicle</title>
  <definition>
    <definitionText>A vehicle is a mobile machine that transports people or cargo.</definitionText>
    <definitionSource>
      <sourceReference href="https://en.wikipedia.org/wiki/Vehicle" format="html" scope="external">Wikipedia</sourceReference>
    </definitionSource>
  </definition>
  <termBody>
    <partOfSpeech value="noun"/>
    <fullForm language="en-GB" usage="preferred">
      <termVariant xml:lang="en-GB">vehicle</termVariant>
    </fullForm>
    <fullForm language="de-DE" usage="notRecommended">
      <termVariant xml:lang="de-DE">car</termVariant>
    </fullForm>
    <fullForm language="de-DE" usage="preferred">
      <termVariant xml:lang="de-DE">Fahrzeug</termVariant>
    </fullForm>
  </termBody>
  <relations>
    <subordinateConcepts>
      <subordinateConcept keyref="motorVehicle"/>
    </subordinateConcepts>
  </relations>
</termentry>
