<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE termentry PUBLIC "-//DOCTALES//DTD DITA DOCTALES Termentry//EN" "termentry.dtd">
<termentry id="vehicleDynamicsControl">
  <title>Vehicle dynamics control</title>
  <definition>
    <definitionText/>
    <definitionSource>
      <sourceReference href="https://en.wikipedia.org" format="html" scope="external"/>
    </definitionSource>
  </definition>
  <termBody>
    <partOfSpeech value="noun"/>
    <fullForm usage="preferred" language="en">
      <termVariant/>
    </fullForm>
  </termBody>
</termentry>
