<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE termentry PUBLIC "-//DOCTALES//DTD DITA DOCTALES Termentry//EN" "termentry.dtd">
<termentry id="VehicleDynamicsControl">
 <title>Vehicle Dynamics Control</title>
 <definition>
  <definitionText></definitionText>
  <definitionSource>
    <sourceReference href="https://en.wikipedia.org" format="html" scope="external"/>
  </definitionSource>
 </definition>
 <termBody>
  <partOfSpeech value="noun"/>
  <fullForm usage="preferred" language="en">
   <termVariant></termVariant>
  </fullForm>
 </termBody>
</termentry>
