<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE termentry PUBLIC "-//DOCTALES//DTD DITA DOCTALES Termentry//EN" "termentry.dtd">
<termentry id="vehicle">
  <title>Vehicle</title>
  <definition>
    <definitionText>A vehicle is a mobile machine that transports people or cargo.</definitionText>
    <definitionSource>
      <sourceReference href="https://en.wikipedia.org/wiki/Vehicle" format="html" scope="external">Wikipedia</sourceReference>
    </definitionSource>
  </definition>
  <termBody>
    <partOfSpeech value="noun"/>
    <fullForm language="en-GB" usage="preferred">
      <termVariant>vehicle</termVariant>
    </fullForm>
    <fullForm language="de-DE" usage="notRecommended">
      <termVariant>car</termVariant>
    </fullForm>
    <fullForm language="de-DE" usage="preferred">
      <termVariant>Fahrzeug</termVariant>
    </fullForm>
  </termBody>
  <relations>
    <hyponyms>
      <hyponym keyref="motorVehicle"/>
    </hyponyms>
  </relations>
</termentry>
