<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:jung:dita:rng:termentry.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:jung:dita:rng:termentry.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<termentry id="wheel">
 <title>Wheel</title>
 <definition>
  <definitionText>A wheel is a circular component that is intended to rotate on an axle bearing.</definitionText>
  <definitionSource>
   <sourceReference href="https://en.wikipedia.org/wiki/Wheel" format="html" scope="external">Wikipedia</sourceReference>
  </definitionSource>
 </definition>
 <termBody>
  <partOfSpeech/>
  <fullForm usage="preferred" language="en-GB">
   <termVariant xml:lang="en-GB">wheel</termVariant>
  </fullForm>
  <fullForm usage="preferred" language="de-DE" id="fullForm_h35_rvk_tbb">
   <termVariant xml:lang="de-DE">Rad</termVariant>
  </fullForm>
 </termBody>
</termentry>
