<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE termentry PUBLIC "-//DOCTALES//DTD DITA DOCTALES Termentry//EN" "termentry.dtd">
<termentry id="wheel">
 <title>Wheel</title>
 <definition>
  <definitionText>A wheel is a circular component that is intended to rotate on an axle
   bearing.</definitionText>
  <definitionSource>
   <sourceReference href="https://en.wikipedia.org/wiki/Wheel" format="html" scope="external"
    >Wikipedia</sourceReference>
  </definitionSource>
 </definition>
 <termBody>
  <partOfSpeech/>
  <fullForm usage="preferred" language="de-DE">
   <termVariant>Rad</termVariant>
  </fullForm>
  <fullForm usage="preferred" language="en-GB">
   <termVariant>wheel</termVariant>
  </fullForm>
 </termBody>
 <relations>
  <partsOf>
   <partOf keyref="drivetrain"/>
  </partsOf>
 </relations>
</termentry>
