<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE termentry PUBLIC "-//DOCTALES//DTD DITA DOCTALES Termentry//EN" "termentry.dtd">
<termentry id="wheel">
 <title>Wheel</title>
 <definition>
  <definitionText>A wheel is a circular component that is intended to rotate on an axle bearing.</definitionText>
  <definitionSource>
   <sourceReference href="https://en.wikipedia.org/wiki/Wheel" format="html"/>
  </definitionSource>
 </definition>
 <termBody>
  <fullForm usage="allowed" language="de">
   <termVariant>Rad</termVariant>
  </fullForm>
  <fullForm usage="allowed" language="en">
   <termVariant>wheel</termVariant>
  </fullForm>
 </termBody>
 <relatedTerms>
  <relatedTerm keyref="car"/>
 </relatedTerms>
</termentry>
