<?xml version="1.0" encoding="UTF-8"?>
<!--
    Descriptor for the Publishing Template. 
    
    Defines all the resources included in a template 
    (such as HTML page templates, CSS, JS, fonts, and transformation parameters).
-->
<publishing-template>
  
  <!-- 
    This information is displayed as the name of the template 
    in the transformation scenario dialog box.  
  -->
  <name>Doctales Termbrowser</name>
  
  <!-- 
    Optionally, you can include author information in the descriptor file. 
    It is displayed when the user hovers over the template in the transformation 
    scenario dialog box. 
    
    This information might be useful if users run into an issue or have 
    questions about a certain template. 
  -->
  <author>
    <name>Stefan Eike</name>
    <email>stefan.eike@mailbox.org</email>
  </author>
  
  
  <webhelp>       
    <tags>
      <tag type="layout">doctales</tag>
    </tags>
    
    
    
    <!--
      The preview-image element is used to specify an image that will be displayed in the transformation scenario dialog box. 
      It provides a visual representation of the template to help the user select the right template.
    -->
    <preview-image file="preview/preview.png"/>
    
    <!-- Resources like CSS, favicon, logo and others -->
    <resources>
      <!-- Main CSS file -->
      <css file="css/doctales.css"/>
      <logo file="logo/doctales-logo.svg"/>
    </resources>
    
    <!--
      You can set one or more WebHelp transformation parameters in the descriptor file.
    -->
    <parameters>
      <parameter name="webhelp.show.main.page.tiles" value="no"/>
      <parameter name="webhelp.show.main.page.toc" value="yes"/>
      <parameter name="webhelp.show.top.menu" value="no"/>
      <parameter name="webhelp.show.topic.toc" value="no"/>
      <parameter name="webhelp.top.menu.depth" value="3"/>
    </parameters>
    <html-fragments>
      <fragment file="fragments/webhelp.fragment.before.body.html" placeholder="webhelp.fragment.before.body"/>
      <fragment file="fragments/webhelp.fragment.footer.html" placeholder="webhelp.fragment.footer"/>
      <fragment file="fragments/webhelp.fragment.welcome.html" placeholder="webhelp.fragment.welcome"/>
    </html-fragments>
  </webhelp>
</publishing-template>
