<!-- ================================================================================ -->
<!--  Refer to this file by the following public identifier or an 
      appropriate system identifier 
PUBLIC "-//DOCTALES//DTD DITA DOCTALES SemanticNet//EN"
      Delivered as file "semanticnet.dtd"  -->
<!-- ================================================================================ -->


<!-- ================================================================================ -->
<!--                           TOPIC ENTITY DECLARATIONS                              -->
<!-- ================================================================================ -->

<!ENTITY % concept-dec     
  PUBLIC "-//OASIS//ENTITIES DITA Concept//EN" 
         "concept.ent"
>%concept-dec;

<!ENTITY % semanticnet-dec     
  PUBLIC "-//DOCTALES//ENTITIES DITA DOCTALES SemanticNet//EN" 
         "semanticnet.ent"
>%semanticnet-dec;


<!-- ================================================================================ -->
<!--                           DOMAIN ENTITY DECLARATIONS                             -->
<!-- ================================================================================ -->

<!-- To use equations to explain terms -->
<!ENTITY % equation-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Equation Domain//EN"
         "equationDomain.ent"
>%equation-d-dec;

<!-- To use equations to explain terms -->
<!ENTITY % mathml-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 MathML Domain//EN"
         "mathmlDomain.ent"
>%mathml-d-dec;

<!-- To use SVG images -->
<!ENTITY % svg-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 SVG Domain//EN"
         "svgDomain.ent"
>%svg-d-dec;

<!ENTITY % hi-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA Highlight Domain//EN" 
         "highlightDomain.ent"
>%hi-d-dec;

<!ENTITY % ut-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA Utilities Domain//EN" 
         "utilitiesDomain.ent"                                                
>%ut-d-dec;

<!ENTITY % indexing-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA Indexing Domain//EN" 
         "indexingDomain.ent"                                                 
>%indexing-d-dec;

<!ENTITY % hazard-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA Hazard Statement Domain//EN" 
         "hazardstatementDomain.ent"
>%hazard-d-dec;

<!ENTITY % abbrev-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA Abbreviated Form Domain//EN" 
         "abbreviateDomain.ent"
>%abbrev-d-dec;

<!ENTITY % pr-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA Programming Domain//EN" 
         "programmingDomain.ent"                                              
>%pr-d-dec;

<!ENTITY % sw-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA Software Domain//EN" 
         "softwareDomain.ent"                                                 
>%sw-d-dec;

<!ENTITY % ui-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA User Interface Domain//EN" 
         "uiDomain.ent"                                                       
>%ui-d-dec;

<!ENTITY % semanticnet-d-dec     
  PUBLIC "-//DOCTALES//ENTITIES DITA Semantic Net Domain//EN" 
         "semanticnetDomain.ent"                                                       
>%semanticnet-d-dec;


<!-- ================================================================================ -->
<!--                           DOMAIN ATTRIBUTE DECLARATIONS                          -->
<!-- ================================================================================ -->

<!ENTITY % deliveryTargetAtt-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Delivery Target Attribute Domain//EN"
         "deliveryTargetAttDomain.ent"
>%deliveryTargetAtt-d-dec;


<!-- ================================================================================ -->
<!--                            DOMAIN EXTENSIONS                                     -->
<!-- ================================================================================ -->
<!--                                                                                  -->
<!--                            One for each extended base element, with              -->
<!--                            the name of the domain(s) in which the                -->
<!--                            extension was declared                                -->
<!--                                                                                  -->
<!-- ================================================================================ -->

<!ENTITY % pre                 "pre |
                                %pr-d-pre; |
                                %sw-d-pre;|
                                %ui-d-pre;
                               ">
<!ENTITY % keyword             "keyword |
                                %pr-d-keyword; | 
                                %sw-d-keyword; |
                                %ui-d-keyword;
                               ">
<!ENTITY % ph                  "ph | 
                                %hi-d-ph; | 
                                %pr-d-ph; | 
                                %sw-d-ph; | 
                                %ui-d-ph;
                               ">
<!ENTITY % term                "term | 
                                %abbrev-d-term;
                               ">
<!ENTITY % fig                 "fig |
                                %ut-d-fig; |
                                %pr-d-fig; |
                                %equation-d-fig;
                               ">
<!ENTITY % dl                  "dl |
                                %pr-d-dl;
                               ">
<!ENTITY % index-base          "index-base | 
                                %indexing-d-index-base;
                               ">
<!ENTITY % note                "note | 
                                %hazard-d-note;
                               ">
<!ENTITY % foreign             "foreign |
                                %svg-d-foreign; |
                                %mathml-d-foreign;
                               ">
<!ENTITY % div                 "div |
                                %equation-d-div; |
                                %semanticnet-d-div;
                               ">


<!-- ================================================================================ -->
<!--                           DOMAIN ATTRIBUTE EXTENSIONS                            -->
<!-- ================================================================================ -->

<!ENTITY % props-attribute-extensions
                              "
                               %deliveryTargetAtt-d-attribute;
                              ">
<!ENTITY % base-attribute-extensions
                              "
                              ">

<!-- ================================================================================ -->
<!--                              TOPIC NESTING OVERRIDE                              -->
<!-- ================================================================================ -->

<!ENTITY % semanticnet-info-types
                        "no-topic-nesting">

<!-- ================================================================================ -->
<!--                            DOMAINS ATTRIBUTE OVERRIDE                            -->
<!-- ================================================================================ -->

<!ENTITY included-domains
                        "
                         &concept-att;
                         &deliveryTargetAtt-d-att;
                         &equation-d-att;
                         &mathml-d-att;
                         &svg-d-att;
                         &semanticnet-d-att;
                        ">

<!-- ================================================================================ -->
<!--                          CONTENT CONSTRAINT INTEGRATION                          -->
<!-- ================================================================================ -->
                        
<!-- ================================================================================ -->
<!--                            TOPIC ELEMENT INTEGRATION                             -->
<!-- ================================================================================ -->

<!ENTITY % topic-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Topic//EN"
         "topic.mod"
>%topic-type;

<!ENTITY % concept-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Concept//EN"
         "concept.mod"
>%concept-type;

<!ENTITY % semanticnet-typemod
  PUBLIC "-//DOCTALES//ELEMENTS DITA DOCTALES SemanticNet//EN"
         "semanticnet.mod">
%semanticnet-typemod;

<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->

<!ENTITY % equation-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Equation Domain//EN"
         "equationDomain.mod"
>%equation-d-def;

<!ENTITY % mathml-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 MathML Domain//EN"
         "mathmlDomain.mod"
>%mathml-d-def;

<!ENTITY % svg-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 SVG Domain//EN"
         "svgDomain.mod"
>%svg-d-def;

<!ENTITY % semanticnet-d-def
  PUBLIC "-//DOCTALES//ELEMENTS DITA 1.3 Semantic Net Domain//EN"
         "semanticnetDomain.mod"
>%semanticnet-d-def;

<!-- ================================= End of file ================================== -->
