<!-- ================================================================================ -->
<!--  Refer to this file by the following public identifier or an 
      appropriate system identifier 
PUBLIC "-//DOCTALES//DTD DITA DOCTALES Term//EN"
      Delivered as file "term.dtd"  -->
<!-- ================================================================================ -->


<!-- ================================================================================ -->
<!--                           TOPIC ENTITY DECLARATIONS                              -->
<!-- ================================================================================ -->

<!ENTITY % concept-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Concept//EN" 
         "../../../dtd/technicalContent/dtd/concept.ent"
>%concept-dec;

<!ENTITY % term-dec     
  PUBLIC "-//DOCTALES//ENTITIES DITA DOCTALES Term//EN" 
         "term.ent"
>%term-dec;




<!-- ================================================================================ -->
<!--                           DOMAIN ENTITY DECLARATIONS                             -->
<!-- ================================================================================ -->


<!ENTITY % hi-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Highlight Domain//EN" 
         "../../../dtd/base/dtd/highlightDomain.ent"
>%hi-d-dec;

<!ENTITY % ut-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Utilities Domain//EN" 
         "../../../dtd/base/dtd/utilitiesDomain.ent"                                                
>%ut-d-dec;

<!ENTITY % indexing-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Indexing Domain//EN" 
         "../../../dtd/base/dtd/indexingDomain.ent"                                                 
>%indexing-d-dec;

<!ENTITY % hazard-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Hazard Statement Domain//EN" 
         "../../../dtd/base/dtd/hazardstatementDomain.ent"
>%hazard-d-dec;

<!ENTITY % abbrev-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Abbreviated Form Domain//EN" 
         "../../../dtd/technicalContent/dtd/abbreviateDomain.ent"
>%abbrev-d-dec;

<!ENTITY % pr-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Programming Domain//EN" 
         "../../../dtd/technicalContent/dtd/programmingDomain.ent"                                              
>%pr-d-dec;

<!ENTITY % sw-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Software Domain//EN" 
         "softwareDomain.ent"                                                 
>%sw-d-dec;

<!ENTITY % ui-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 User Interface Domain//EN" 
         "uiDomain.ent"                                                       
>%ui-d-dec;



<!-- ================================================================================ -->
<!--                            DOMAIN EXTENSIONS                                     -->
<!-- ================================================================================ -->
<!--                                                                                  -->
<!--                            One for each extended base element, with              -->
<!--                            the name of the domain(s) in which the                -->
<!--                            extension was declared                                -->
<!--                                                                                  -->
<!-- ================================================================================ -->

<!ENTITY % pre          "pre |
                         %pr-d-pre; |
                         %sw-d-pre;|
                         %ui-d-pre;
                        ">
<!ENTITY % keyword      "keyword |
                         %pr-d-keyword; | 
                         %sw-d-keyword; |
                         %ui-d-keyword;
                        ">
<!ENTITY % ph           "ph | 
                         %hi-d-ph; | 
                         %pr-d-ph; | 
                         %sw-d-ph; | 
                         %ui-d-ph;
                        ">
<!ENTITY % term         "term | 
                         %abbrev-d-term;
                        ">
<!ENTITY % fig          "fig |
                         %pr-d-fig; |
                         %ut-d-fig;
                        ">
<!ENTITY % dl           "dl |
                         %pr-d-dl;
                        ">
<!ENTITY % index-base   "index-base | 
                         %indexing-d-index-base;
                        ">
<!ENTITY % note         "note | 
                         %hazard-d-note;
                        ">



<!-- ================================================================================ -->
<!--                           DOMAIN ATTRIBUTE EXTENSIONS                            -->
<!-- ================================================================================ -->

<!ENTITY % props-attribute-extensions
                        "
                        ">
<!ENTITY % base-attribute-extensions
                        "
                        ">

<!-- ================================================================================ -->
<!--                              TOPIC NESTING OVERRIDE                              -->
<!-- ================================================================================ -->

<!ENTITY % term-info-types
                        "no-topic-nesting">

<!-- ================================================================================ -->
<!--                            DOMAINS ATTRIBUTE OVERRIDE                            -->
<!-- ================================================================================ -->

<!ENTITY included-domains
                        "
                        ">



                        
                        
                        
<!-- ================================================================================ -->
<!--                            TOPIC ELEMENT INTEGRATION                             -->
<!-- ================================================================================ -->

<!ENTITY % topic-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Topic//EN"
         "../../../dtd/base/dtd/topic.mod">
%topic-type;

<!ENTITY % term-typemod
  PUBLIC "-//DOCTALES//ELEMENTS DITA DOCTALES Term//EN"
         "term.mod">
%term-typemod;

<!-- ================================= End of file ================================== -->
