<!-- ================================================================================ -->
<!--  Refer to this file by the following public identifier or an 
      appropriate system identifier 
PUBLIC "-//DOCTALES//DTD DITA DOCTALES Termmap//EN"
      Delivered as file "termmap.dtd"  -->
<!-- ================================================================================ -->

<!-- ================================================================================ -->
<!--                            DOMAIN ENTITY DECLARATIONS                            -->
<!-- ================================================================================ -->

<!ENTITY % mapgroup-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Map Group Domain//EN"
         "mapGroup.ent"
>%mapgroup-d-dec;


<!-- ================================================================================ -->
<!--                          DOMAIN ATTRIBUTES DECLARATIONS                          -->
<!-- ================================================================================ -->

<!ENTITY % termdomainAtt-d-dec
  PUBLIC "-//DOCTALES//ENTITIES DITA DOCTALES Termdomain Attribute Domain//EN"
         "termdomainAttDomain.ent">
%termdomainAtt-d-dec;

<!-- ================================================================================ -->
<!--                                DOMAIN EXTENSIONS                                 -->
<!-- ================================================================================ -->

<!ENTITY % topicref     "topicref |
                         %mapgroup-d-topicref;
                        ">

<!-- ================================================================================ -->
<!--                           DOMAIN ATTRIBUTE EXTENSIONS                            -->
<!-- ================================================================================ -->

<!ENTITY % props-attribute-extensions
                        "%termdomainAtt-d-attribute;
                        ">
<!ENTITY % base-attribute-extensions
                        "
                        ">
<!-- ================================================================================ -->
<!--                            DOMAINS ATTRIBUTE OVERRIDE                            -->
<!-- ================================================================================ -->

<!ENTITY included-domains
                        "&termdomainAtt-d-att;
                        ">

<!-- ================================================================================ -->
<!--                            TOPIC ELEMENT INTEGRATION                             -->
<!-- ================================================================================ -->

<!ENTITY % map-typemod
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Map//EN"
         "map.mod">
%map-typemod;

<!ENTITY % termmap-typemod
  PUBLIC "-//DOCTALES//ELEMENTS DITA DOCTALES Termmap//EN"
         "termmap.mod">
%termmap-typemod;

<!-- ================================================================================ -->
<!--                            DOMAIN ELEMENT INTEGRATION                            -->
<!-- ================================================================================ -->

<!-- ================================= End of file ================================== -->
