<!-- ================================================================================ -->
<!--  Refer to this file by the following public identifier or an 
      appropriate system identifier 
PUBLIC "-//STEFAN JUNG//DTD DITA Termmap//EN"
      Delivered as file "termmap.dtd"  -->
<!-- ================================================================================ -->


<!-- ================================================================================ -->
<!--                            DOMAIN ENTITY DECLARATIONS                            -->
<!-- ================================================================================ -->

<!ENTITY % mapgroup-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Map Group Domain//EN"
         "mapGroup.ent"
>%mapgroup-d-dec;


<!-- ================================================================================ -->
<!--                          DOMAIN ATTRIBUTES DECLARATIONS                          -->
<!-- ================================================================================ -->

<!ENTITY % termdomainAtt-d-dec
  PUBLIC "-//STEFAN JUNG//ENTITIES DITA DOCTALES Termdomain Attribute Domain//EN"
         "termdomainAttDomain.ent">
%termdomainAtt-d-dec;

<!-- ================================================================================ -->
<!--                                DOMAIN EXTENSIONS                                 -->
<!-- ================================================================================ -->


<!-- ================================================================================ -->
<!--                           DOMAIN ATTRIBUTE EXTENSIONS                            -->
<!-- ================================================================================ -->

<!ENTITY % props-attribute-extensions
                        "%termdomainAtt-d-attribute;
                        ">
<!ENTITY % base-attribute-extensions
                        "
                        ">
<!-- ================================================================================ -->
<!--                            DOMAINS ATTRIBUTE OVERRIDE                            -->
<!-- ================================================================================ -->

<!ENTITY included-domains
                        "&mapgroup-d-att;
                         &termdomainAtt-d-att;
                        ">

<!-- ================================================================================ -->
<!--                             MAP ELEMENT INTEGRATION                              -->
<!-- ================================================================================ -->

<!ENTITY % map-typemod
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Map//EN"
         "map.mod">
%map-typemod;

<!ENTITY % termmap-typemod
  PUBLIC "-//STEFAN JUNG//ELEMENTS DITA DOCTALES Termmap//EN"
         "termmap.mod">
%termmap-typemod;

<!-- ================================================================================ -->
<!--                            DOMAIN ELEMENT INTEGRATION                            -->
<!-- ================================================================================ -->

<!ENTITY % mapgroup-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Map Group Domain//EN"
         "mapGroup.mod"
>%mapgroup-d-def;

<!-- ================================= End of file ================================== -->
