<!-- ================================================================================ -->
<!--  Refer to this file by the following public identifier or an 
      appropriate system identifier 
PUBLIC "-//DOCTALES//DTD DITA DOCTALES Termentry//EN"
      Delivered as file "termentry.dtd"  -->
<!-- ================================================================================ -->


<!-- ================================================================================ -->
<!--                           TOPIC ENTITY DECLARATIONS                              -->
<!-- ================================================================================ -->

<!ENTITY % concept-dec     
  PUBLIC "-//OASIS//ENTITIES DITA Concept//EN" 
         "concept.ent"
>%concept-dec;

<!ENTITY % termentry-dec     
  PUBLIC "-//DOCTALES//ENTITIES DITA DOCTALES Termentry//EN" 
         "termentry.ent"
>%termentry-dec;



<!-- ================================================================================ -->
<!--                           DOMAIN ENTITY DECLARATIONS                             -->
<!-- ================================================================================ -->


<!ENTITY % hi-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA Highlight Domain//EN" 
         "highlightDomain.ent"
>%hi-d-dec;

<!ENTITY % ut-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA Utilities Domain//EN" 
         "utilitiesDomain.ent"                                                
>%ut-d-dec;

<!ENTITY % indexing-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA Indexing Domain//EN" 
         "indexingDomain.ent"                                                 
>%indexing-d-dec;

<!ENTITY % hazard-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA Hazard Statement Domain//EN" 
         "hazardstatementDomain.ent"
>%hazard-d-dec;

<!ENTITY % abbrev-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA Abbreviated Form Domain//EN" 
         "abbreviateDomain.ent"
>%abbrev-d-dec;

<!ENTITY % pr-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA Programming Domain//EN" 
         "programmingDomain.ent"                                              
>%pr-d-dec;

<!ENTITY % sw-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA Software Domain//EN" 
         "softwareDomain.ent"                                                 
>%sw-d-dec;

<!ENTITY % ui-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA User Interface Domain//EN" 
         "uiDomain.ent"                                                       
>%ui-d-dec;



<!-- ================================================================================ -->
<!--                            DOMAIN EXTENSIONS                                     -->
<!-- ================================================================================ -->
<!--                                                                                  -->
<!--                            One for each extended base element, with              -->
<!--                            the name of the domain(s) in which the                -->
<!--                            extension was declared                                -->
<!--                                                                                  -->
<!-- ================================================================================ -->

<!ENTITY % pre                 "pre |
                                %pr-d-pre; |
                                %sw-d-pre;|
                                %ui-d-pre;
                               ">
<!ENTITY % keyword             "keyword |
                                %pr-d-keyword; | 
                                %sw-d-keyword; |
                                %ui-d-keyword;
                               ">
<!ENTITY % ph                  "ph | 
                                %hi-d-ph; | 
                                %pr-d-ph; | 
                                %sw-d-ph; | 
                                %ui-d-ph;
                               ">
<!ENTITY % term                "term | 
                                %abbrev-d-term;
                               ">
<!ENTITY % fig                 "fig |
                                %pr-d-fig; |
                                %ut-d-fig;
                               ">
<!ENTITY % dl                  "dl |
                                %pr-d-dl;
                               ">
<!ENTITY % index-base          "index-base | 
                                %indexing-d-index-base;
                               ">
<!ENTITY % note                "note | 
                                %hazard-d-note;
                               ">



<!-- ================================================================================ -->
<!--                           DOMAIN ATTRIBUTE EXTENSIONS                            -->
<!-- ================================================================================ -->

<!ENTITY % props-attribute-extensions
                              "
                              ">
<!ENTITY % base-attribute-extensions
                              "
                              ">

<!-- ================================================================================ -->
<!--                              TOPIC NESTING OVERRIDE                              -->
<!-- ================================================================================ -->

<!ENTITY % termentry-info-types
                        "no-topic-nesting">

<!-- ================================================================================ -->
<!--                            DOMAINS ATTRIBUTE OVERRIDE                            -->
<!-- ================================================================================ -->

<!ENTITY included-domains
                        "
                        ">


                        
<!-- ================================================================================ -->
<!--                            TOPIC ELEMENT INTEGRATION                             -->
<!-- ================================================================================ -->

<!ENTITY % topic-type
  PUBLIC "-//OASIS//ELEMENTS DITA Topic//EN"
         "topic.mod">
%topic-type;

<!ENTITY % termentry-typemod
  PUBLIC "-//DOCTALES//ELEMENTS DITA DOCTALES Termentry//EN"
         "termentry.mod">
%termentry-typemod;

<!-- ================================= End of file ================================== -->
