<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/LTAC-Global/TBX-Min_dialect/master/DCT/TBX-Min_DCT.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="https://raw.githubusercontent.com/LTAC-Global/TBX-Min_dialect/master/DCT/TBX-Min.nvdl" type="application/xml"schematypens="http://purl.oclc.org/dsdl/nvdl/ns/structure/1.0"?>
<tbx xmlns="urn:iso:std:iso:30042:ed-2" xml:lang="en" style="dct" type="TBX-Min" xmlns:min="http://www.tbxinfo.net/ns/min">
  <tbxHeader>
    <fileDesc>
      <titleStmt>
        <title>D002</title>
      </titleStmt>
      <sourceDesc>
        <p>A TBX-Min example containing two concept entries with multiple terms in two languages
          (English and Spanish)</p>
      </sourceDesc>
    </fileDesc>
  </tbxHeader>
  <text>
    <body>
      <conceptEntry id="C001">
        <min:subjectField>Currency</min:subjectField>
        <langSec xml:lang="en">
          <termSec>
            <term>money</term>
            <min:partOfSpeech>noun</min:partOfSpeech>
            <min:administrativeStatus>preferredTerm-admn-sts</min:administrativeStatus>
            <note> may refer to physical or banked currency </note>
            <min:customerSubset>TRG</min:customerSubset>
          </termSec>
          <termSec>
            <term>cash</term>
            <min:partOfSpeech>noun</min:partOfSpeech>
            <min:administrativeStatus>admittedTerm-admn-sts</min:administrativeStatus>
            <note> refers to physical currency </note>
            <min:customerSubset>TRG</min:customerSubset>
          </termSec>
          <termSec>
            <term>dough</term>
            <min:partOfSpeech>noun</min:partOfSpeech>
            <min:administrativeStatus>admittedTerm-admn-sts</min:administrativeStatus>
            <note> a more recent slang synonym </note>
            <min:customerSubset>TRG</min:customerSubset>
          </termSec>
          <termSec>
            <term>bread</term>
            <min:partOfSpeech>noun</min:partOfSpeech>
            <min:administrativeStatus>deprecatedTerm-admn-sts</min:administrativeStatus>
            <note> a older slang synonym </note>
            <min:customerSubset>TRG</min:customerSubset>
          </termSec>
        </langSec>
        <langSec xml:lang="de">
          <termSec>
            <term>Geld</term>
            <min:partOfSpeech>noun</min:partOfSpeech>
            <min:administrativeStatus>preferredTerm-admn-sts</min:administrativeStatus>
            <note> may refer to physical or banked currency </note>
            <min:customerSubset>TRG</min:customerSubset>
          </termSec>
          <termSec>
            <term>Bargeld</term>
            <min:partOfSpeech>noun</min:partOfSpeech>
            <min:administrativeStatus>admittedTerm-admn-sts</min:administrativeStatus>
            <note> refers to physical currency </note>
            <min:customerSubset>TRG</min:customerSubset>
          </termSec>
          <termSec>
            <term>Knete</term>
            <min:partOfSpeech>noun</min:partOfSpeech>
            <min:administrativeStatus>admittedTerm-admn-sts</min:administrativeStatus>
            <note> a slang term for Geld, has no plural </note>
            <min:customerSubset>TRG</min:customerSubset>
          </termSec>
          <termSec>
            <term>Kohle</term>
            <min:partOfSpeech>noun</min:partOfSpeech>
            <min:administrativeStatus>deprecatedTerm-admn-sts</min:administrativeStatus>
            <note> an older slang form used shortly after WW2 </note>
            <min:customerSubset>TRG</min:customerSubset>
          </termSec>
        </langSec>
      </conceptEntry>
      <conceptEntry id="C002">
        <min:subjectField>Music</min:subjectField>
        <langSec xml:lang="en">
          <termSec>
            <term>music</term>
            <min:partOfSpeech>noun</min:partOfSpeech>
            <min:administrativeStatus>preferredTerm-admn-sts</min:administrativeStatus>
            <note> may mean music in general or may mean an instance of music ("Let's play music") </note>
            <min:customerSubset>TRG</min:customerSubset>
          </termSec>
          <termSec>
            <term>jam</term>
            <min:partOfSpeech>noun</min:partOfSpeech>
            <min:administrativeStatus>deprecatedTerm-admn-sts</min:administrativeStatus>
            <note> slang for music, specifically the making of, used mostly by musicians (i.e.
              "Let's have a jam!") </note>
            <min:customerSubset>TRG</min:customerSubset>
          </termSec>
        </langSec>
        <langSec xml:lang="de">
          <termSec>
            <term>Musik</term>
            <min:partOfSpeech>noun</min:partOfSpeech>
            <min:administrativeStatus>preferredTerm-admn-sts</min:administrativeStatus>
            <min:customerSubset>TRG</min:customerSubset>
          </termSec>
          <termSec>
            <term>Mucke</term>
            <min:partOfSpeech>noun</min:partOfSpeech>
            <min:administrativeStatus>deprecatedTerm-admn-sts</min:administrativeStatus>
            <note> slang term for music, specifically the making of, used mostly by musicians (i.e.
              "Haben wir 'ne Mucke!") </note>
            <min:customerSubset>TRG</min:customerSubset>
          </termSec>
        </langSec>
      </conceptEntry>
    </body>
  </text>
</tbx>