<?xml version="1.0"?>
<?xml-model href="https://raw.githubusercontent.com/LTAC-Global/TBX-Min_dialect/master/DCT/TBX-Min_DCT.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="https://raw.githubusercontent.com/LTAC-Global/TBX-Min_dialect/master/DCT/TBX-Min.nvdl" type="application/xml"schematypens="http://purl.oclc.org/dsdl/nvdl/ns/structure/1.0"?>
<tbx xmlns="urn:iso:std:iso:30042:ed-2" style="dct" type="TBX-Min" xml:lang="en-US" xmlns:min="http://www.tbxinfo.net/ns/min">
  <tbxHeader>
    <fileDesc>
      <titleStmt>
        <title>CRITI TBX-Basic File</title>
      </titleStmt>
      <sourceDesc>
        <p>CRITI system tbx export.</p>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <p type="XCSURI">http://www.lisa.org/fileadmin/standards/tbx_basic/TBXBasicXCSV02.xcs</p>
    </encodingDesc>
  </tbxHeader>
  <text>
    <body>
      <conceptEntry id="c9680bce6-2c85-47ed-913a-68e64b427708">
        <langSec xml:lang="en">
          <termSec>
            <term>mouse</term>
            <min:partOfSpeech>noun</min:partOfSpeech>
            <min:administrativeStatus>preferredTerm-admn-sts</min:administrativeStatus>
          </termSec>
        </langSec>
        <langSec xml:lang="de">
          <termSec>
            <term>Maus</term>
            <min:partOfSpeech>noun</min:partOfSpeech>
            <min:administrativeStatus>preferredTerm-admn-sts</min:administrativeStatus>
          </termSec>
        </langSec>
      </conceptEntry>
      <conceptEntry id="ca60e0cb9-30d3-466f-aba8-323294edcb4f">
        <min:subjectField>clothing</min:subjectField>
        <langSec xml:lang="en">
          <termSec>
            <term>shoe</term>
            <min:partOfSpeech>noun</min:partOfSpeech>
            <min:administrativeStatus>preferredTerm-admn-sts</min:administrativeStatus>
          </termSec>
        </langSec>
        <langSec xml:lang="es">
          <termSec>
            <term>zapato</term>
            <min:partOfSpeech>noun</min:partOfSpeech>
            <min:administrativeStatus>preferredTerm-admn-sts</min:administrativeStatus>
          </termSec>
        </langSec>
      </conceptEntry>
      <conceptEntry id="c7f4dde5b-7930-40bf-8eee-f14545933a0a">
        <min:subjectField>---</min:subjectField>
        <note>this is a note</note>
        <note>this is also a note</note>
        <langSec xml:lang="en">
          <termSec>
            <term>worm</term>
            <min:partOfSpeech>noun</min:partOfSpeech>
            <min:administrativeStatus>preferredTerm-admn-sts</min:administrativeStatus>
          </termSec>
          <termSec>
            <term>earthworm</term>
            <min:partOfSpeech>noun</min:partOfSpeech>
            <min:administrativeStatus>admittedTerm-admn-sts</min:administrativeStatus>
          </termSec>
        </langSec>
        <langSec xml:lang="de">
          <termSec>
            <term>Wurm</term>
            <min:partOfSpeech>noun</min:partOfSpeech>
            <min:administrativeStatus>preferredTerm-admn-sts</min:administrativeStatus>
          </termSec>
          <termSec>
            <term>Erdwurm</term>
            <min:partOfSpeech>noun</min:partOfSpeech>
            <min:administrativeStatus>preferredTerm-admn-sts</min:administrativeStatus>
          </termSec>
        </langSec>
        <langSec xml:lang="hu">
          <termSec>
            <term>kukak</term>
            <min:partOfSpeech>noun</min:partOfSpeech>
            <min:administrativeStatus>preferredTerm-admn-sts</min:administrativeStatus>
          </termSec>
        </langSec>
      </conceptEntry>
      <conceptEntry id="c7a541f0f-09e8-48a6-b346-8371f80800d0">
        <min:subjectField>food</min:subjectField>
        <langSec xml:lang="ko">
          <termSec>
            <term>수박</term>
            <min:partOfSpeech>noun</min:partOfSpeech>
            <min:administrativeStatus>preferredTerm-admn-sts</min:administrativeStatus>
          </termSec>
        </langSec>
        <langSec xml:lang="en">
          <termSec>
            <term>watermelon</term>
            <min:partOfSpeech>noun</min:partOfSpeech>
            <min:administrativeStatus>preferredTerm-admn-sts</min:administrativeStatus>
          </termSec>
        </langSec>
      </conceptEntry>
    </body>
    <back>
      <refObjectSec type="respPerson">
        <refObject id="p11fcf121-01dc-42a6-b980-68c0fbff1394">
          <item type="role">admin</item>
          <item type="fn">James Hayes</item>
          <item type="email">james.s.hayes@gmail.com</item>
        </refObject>
        <refObject id="p6895f6e4-c12d-4678-be86-de1c8c6e244c">
          <item type="role">admin</item>
          <item type="fn">James Hayes</item>
          <item type="email">james.s.hayes@gmail.com</item>
        </refObject>
        <refObject id="p9bfb5f24-7091-4a44-9060-4c403494ec8d">
          <item type="role">admin</item>
          <item type="fn">James Hayes</item>
          <item type="email">james.s.hayes@gmail.com</item>
        </refObject>
        <refObject id="pef9936c3-9615-4d41-a9c8-30c36bffe0e6">
          <item type="role">admin</item>
          <item type="fn">James Hayes</item>
          <item type="email">james.s.hayes@gmail.com</item>
        </refObject>
      </refObjectSec>
    </back>
  </text>
</tbx>